LAMMPS (31 Mar 2017)
Processor partition = 0

include		in.partitions
variable p_id world   0

include		in.temp
variable	temperature equal 900.
variable	temperature2 equal 800.
variable	tempDamp equal 0.1 # approx 0.1 ps
include		in.pressure
variable	pressure equal 1.
variable	pressureDamp equal 10.0
include 	in.seed
variable	seed world 85736
units		metal
atom_style	full
include		in.box.${p_id}
include		in.box.0
variable        mass equal 26.981539
lattice         hcp 2.86
Lattice spacing in x,y,z = 2.86 4.95367 4.67036
region          box block 0 12 0 7 0 7 units lattice
create_box      1 box
Created orthogonal box = (0 0 0) to (34.32 34.6757 32.6925)
  2 by 2 by 1 MPI processor grid
create_atoms    1 box
Created 2352 atoms
mass            1 ${mass}
mass            1 26.981539
change_box      all triclinic
Changing box ...
  triclinic box = (0 0 0) to (34.32 34.6757 32.6925) with tilt (0 0 0)


include 	in.setup
variable	out_freq equal 500
variable	out_freq2 equal 500

neigh_modify    delay 10 every 1
include		in.al
### Al - Sturgeon and Laird Potential Parameters ###
pair_style 	eam/fs
pair_coeff 	* * MDSL.eam.fs Al

timestep	0.002 # According to Frenkel and Smit is 0.001

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx

restart 	${out_freq} restart.${p_id} restart2.${p_id}
restart 	500 restart.${p_id} restart2.${p_id}
restart 	500 restart.0 restart2.${p_id}
restart 	500 restart.0 restart2.0



minimize 1.0e-2 1.0e-3 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.58441
  ghost atom cutoff = 7.58441
  binsize = 3.79221, bins = 10 10 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
Per MPI rank memory allocation (min/avg/max) = 7.492 | 7.492 | 7.492 Mbytes
Step Temp PotEng Press Lx 
       0            0   -7961.9991    3111.0622        34.32 
       1            0   -7961.9991    3111.0622        34.32 
Loop time of 0.00838375 on 4 procs for 1 steps with 2352 atoms

107.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7961.99912004     -7961.99912004     -7961.99912004
  Force two-norm initial, final = 1.3153e-12 7.04704e-13
  Force max component initial, final = 5.64132e-14 3.11001e-14
  Final line search alpha, max atom move = 1 3.11001e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045259  | 0.0048407  | 0.0051329  |   0.3 | 57.74
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0.0015888  | 0.0019295  | 0.0023391  |   0.8 | 23.01
Comm    | 0.00028586 | 0.00099385 | 0.0016541  |   0.0 | 11.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006198  |            |       |  7.39

Nlocal:    588 ave 609 max 567 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:    2666.5 ave 2682 max 2651 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Neighs:    37632 ave 38931 max 36241 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 150528
Ave neighs/atom = 64
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 	0


# NVT

fix             1 all nve
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 85736

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 900 ${seed} dist gaussian
velocity        all create 900 85736 dist gaussian
run             25000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.367 | 6.367 | 6.367 Mbytes
Step Temp PotEng Press Lx 
       0          900   -7961.9991    10619.653        34.32 
     500    871.45088   -7693.0329    47219.272        34.32 
    1000    882.97485    -7682.982    48863.708        34.32 
    1500    885.32895   -7684.5298    48687.609        34.32 
    2000    908.63894   -7689.2296    48035.923        34.32 
    2500    903.34812   -7689.8468    47940.522        34.32 
    3000    905.40195   -7681.0899     49222.68        34.32 
    3500    880.33823    -7689.237    47913.803        34.32 
    4000    916.57788   -7698.3744      46817.5        34.32 
    4500    886.65126   -7688.9011    47987.429        34.32 
    5000    915.28641   -7684.6414     48790.62        34.32 
    5500    908.15337   -7690.9057    47836.005        34.32 
    6000     899.7007    -7686.229    48507.411        34.32 
    6500    899.27072   -7681.9213    49190.013        34.32 
    7000    916.71705   -7693.3603    47764.742        34.32 
    7500    885.76282   -7697.2529    46930.644        34.32 
    8000    902.88006   -7698.5762    46818.234        34.32 
    8500     879.7244   -7691.1515    47575.846        34.32 
    9000    889.96958   -7696.0822      47095.7        34.32 
    9500    883.44606   -7699.7798    46397.788        34.32 
   10000    876.07216   -7687.1721    48197.533        34.32 
   10500    899.19348   -7688.2544    48159.339        34.32 
   11000    902.14116   -7689.5577     48070.89        34.32 
   11500    894.10063    -7692.832    47430.137        34.32 
   12000    943.07324   -7686.7278    48900.422        34.32 
   12500     903.2792   -7691.5027    47724.593        34.32 
   13000    859.53738   -7684.9083    48255.425        34.32 
   13500    899.70583     -7684.79    48628.499        34.32 
   14000    895.13651   -7694.0952    47238.241        34.32 
   14500     900.4093   -7689.9166    47795.066        34.32 
   15000    914.55997   -7697.6056    46959.757        34.32 
   15500    878.45021   -7688.3875    47946.986        34.32 
   16000    907.38241    -7698.391    46707.558        34.32 
   16500      882.458   -7705.0986    45693.136        34.32 
   17000    893.23098   -7695.2142    47131.533        34.32 
   17500    890.75785   -7689.3059    47995.139        34.32 
   18000    900.69862   -7689.0954    47977.843        34.32 
   18500    886.60859   -7690.9149    47661.352        34.32 
   19000    897.20274   -7689.9392    47814.035        34.32 
   19500    916.54442   -7692.5241    47893.557        34.32 
   20000    915.18866   -7694.6284    47313.596        34.32 
   20500    901.34092   -7696.4267    47065.404        34.32 
   21000    892.55059   -7684.4842    48434.742        34.32 
   21500    904.61589   -7688.6667    48043.717        34.32 
   22000    900.05946   -7684.0245    48778.667        34.32 
   22500    873.42524   -7692.9238    47291.272        34.32 
   23000    917.15561   -7693.1295    47790.471        34.32 
   23500    911.60951   -7695.9441    47129.784        34.32 
   24000    917.51894   -7685.3084    48698.697        34.32 
   24500    881.85613   -7691.1057    47552.921        34.32 
   25000    904.79789   -7689.8439    47942.572        34.32 
Loop time of 37.9106 on 4 procs for 25000 steps with 2352 atoms

Performance: 113.952 ns/day, 0.211 hours/ns, 659.446 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.537     | 32.327     | 34.187     |  24.1 | 85.27
Bond    | 0.002178   | 0.002499   | 0.0031173  |   0.7 |  0.01
Neigh   | 1.4043     | 1.5413     | 1.6299     |   6.8 |  4.07
Comm    | 1.5647     | 3.5266     | 5.4669     |  77.7 |  9.30
Output  | 0.02219    | 0.022212   | 0.022238   |   0.0 |  0.06
Modify  | 0.3289     | 0.33912    | 0.35105    |   1.6 |  0.89
Other   |            | 0.1519     |            |       |  0.40

Nlocal:    588 ave 595 max 578 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Nghost:    2623.75 ave 2648 max 2604 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:    33740.5 ave 34125 max 32882 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 134962
Ave neighs/atom = 57.3818
Ave special neighs/atom = 0
Neighbor list builds = 929
Dangerous builds = 0

unfix           1
unfix           2

# NVT

fix             1 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph aniso 1 ${pressure} ${pressureDamp}
fix             1 all nph aniso 1 1 ${pressureDamp}
fix             1 all nph aniso 1 1 10
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 85736

run             25000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 25000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.367 | 6.367 | 6.367 Mbytes
Step Temp PotEng Press Lx 
   25000    904.79789   -7689.8439    47942.572        34.32 
   25500    851.34866   -7671.3325    10069.113    34.979661 
   26000    889.13349   -7625.9301   -3759.8261     35.34044 
   26500    895.86976   -7618.1553   -3147.0933    35.336754 
   27000    930.09358   -7638.8522    933.09234    35.203714 
   27500    908.63814    -7644.644    2099.0092    35.156985 
   28000    908.61617   -7629.8815    1378.8982    35.202627 
   28500    890.61368   -7636.7363   -1564.5965    35.231961 
   29000    898.45874   -7638.0455    430.12349    35.207941 
   29500    882.50776   -7634.4766    1155.8349    35.206853 
   30000    928.19238   -7632.9418    180.08454    35.242548 
   30500    896.21179   -7626.6158   -873.49053    35.270193 
   31000     896.5027   -7627.6833    1142.0549    35.233945 
   31500    922.59808   -7637.1245      1137.39    35.200682 
   32000    902.95378    -7636.689    71.777072    35.203802 
   32500    869.51926   -7634.8109   -757.41342     35.21522 
   33000    905.99304   -7645.2343    -1470.786    35.210823 
   33500    882.44028   -7639.2258     460.9701    35.201797 
   34000    866.14949   -7634.0731    761.04583    35.208334 
   34500    878.90555   -7642.7821   -1236.3017    35.223221 
   35000    894.21822   -7637.7944   -306.30421    35.222653 
   35500    899.35984   -7634.0287    949.95551    35.225925 
   36000    902.42658    -7634.674    482.06159     35.25293 
   36500    915.33056   -7643.4027   -1213.3852    35.265552 
   37000     927.7155   -7626.2425     2204.731    35.236934 
   37500    898.06097   -7634.8299   -142.97374    35.222341 
   38000    889.69588   -7637.1427   -389.89623    35.198814 
   38500    883.41776   -7627.1172    1635.5545    35.184752 
   39000    872.43804   -7630.8784    516.43727    35.214964 
   39500    926.26312   -7640.7524   -1363.1125     35.23754 
   40000    905.05445   -7637.0948   -421.14515    35.245971 
   40500    899.75964   -7639.0509   -123.35997    35.230126 
   41000    896.01297   -7644.7707     -996.502    35.212748 
   41500    863.63188   -7645.1956   -1739.9826    35.192401 
   42000    894.63291    -7640.163    194.08548    35.158742 
   42500    890.73339   -7635.0034    9.1459032    35.188155 
   43000    902.15519   -7633.7301    -765.5875    35.245319 
   43500    880.31778   -7632.7474    60.607147     35.25875 
   44000    887.19104   -7634.8555    1530.0942    35.224093 
   44500    918.47092   -7639.8781    844.67111    35.201448 
   45000    911.12689   -7638.4056    -889.1958    35.220863 
   45500    898.60755   -7638.0289   -2011.6452    35.233787 
   46000    898.14923   -7632.5059    1136.3689    35.198486 
   46500    906.36316   -7637.3246     2674.749    35.186479 
   47000    900.84346   -7630.4228    555.03004    35.240237 
   47500    896.12215   -7637.6739   -3607.4001    35.283814 
   48000    917.69677   -7636.7197   -297.37979    35.220603 
   48500    893.82687   -7639.3738    2260.3372    35.171316 
   49000    916.10168   -7634.8052    1211.9591    35.201144 
   49500    880.61131   -7635.0958   -2874.2845    35.263771 
   50000     898.3719   -7628.8297   -534.21106    35.239605 
Loop time of 31.3035 on 4 procs for 25000 steps with 2352 atoms

Performance: 138.004 ns/day, 0.174 hours/ns, 798.633 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.308     | 26.854     | 27.504     |  10.2 | 85.79
Bond    | 0.0020442  | 0.0022054  | 0.002409   |   0.3 |  0.01
Neigh   | 1.4782     | 1.5338     | 1.5819     |   3.0 |  4.90
Comm    | 1.2183     | 1.9266     | 2.4872     |  40.5 |  6.15
Output  | 0.020893   | 0.020923   | 0.020965   |   0.0 |  0.07
Modify  | 0.80886    | 0.82811    | 0.84724    |   1.7 |  2.65
Other   |            | 0.1381     |            |       |  0.44

Nlocal:    588 ave 593 max 582 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:    2471.5 ave 2484 max 2459 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    29863.8 ave 29998 max 29553 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 119455
Ave neighs/atom = 50.7887
Ave special neighs/atom = 0
Neighbor list builds = 1004
Dangerous builds = 0

unfix           1
unfix           2

# NPT

include		in.dump
dump            myDump all atom ${out_freq2} dump.${p_id}
dump            myDump all atom 500 dump.${p_id}
dump            myDump all atom 500 dump.0
dump            myDcdDump all dcd ${out_freq2} out.dcd
dump            myDcdDump all dcd 500 out.dcd


#reset_timestep 	0

#fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nph aniso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph aniso 1 ${pressure} ${pressureDamp}
fix             2 all nph aniso 1 1 ${pressureDamp}
fix             2 all nph aniso 1 1 10
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 0.1 ${seed}
fix             3 all temp/csvr 900 900 0.1 85736
fix		4 all momentum 10000 linear 1 1 1 angular

run             100000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 50000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 7.468 | 7.469 | 7.469 Mbytes
Step Temp PotEng Press Lx 
   50000     898.3719   -7628.8297   -534.21106    35.239605 
   50500    859.73178    -7629.667    331.50779    35.219924 
   51000    904.95605   -7637.9571    645.48062      35.2022 
   51500    889.05694   -7634.3371    1367.7384    35.203544 
   52000    916.20222   -7635.7698   -511.19654    35.222965 
   52500    909.90088   -7635.6478   -653.06789    35.222175 
   53000    906.65614   -7629.0379    1393.4642     35.20311 
   53500    897.85242   -7641.2222    772.14729    35.182861 
   54000    914.00594   -7647.8702   -193.53917    35.179399 
   54500    903.91504   -7639.0494    -1063.878    35.218483 
   55000    923.70638   -7627.6857   -839.89891    35.263077 
   55500    914.92384   -7633.5245   -1402.5605    35.259239 
   56000     907.3258   -7635.1499     1716.284    35.193739 
   56500    923.47947   -7640.4392    1480.5795    35.181342 
   57000    902.04218   -7633.7095   -844.18402    35.235119 
   57500    878.74886   -7634.0098   -1948.0684    35.250419 
   58000    898.31848   -7641.6237    576.06757    35.190034 
   58500    892.83913   -7646.2574    1532.7538    35.161677 
   59000    869.01129   -7635.1739    303.00633    35.253476 
   59500    893.91652   -7643.2294   -3381.4566    35.339007 
   60000    888.85832     -7633.71    348.62456    35.307113 
   60500    930.10608   -7648.2716    1314.2261     35.22218 
   61000    885.66784   -7634.2183    1259.9231    35.202274 
   61500    897.35161   -7632.8238   -2036.8236    35.190893 
   62000    943.74027    -7627.854    469.73495     35.11139 
   62500    907.76538   -7640.4267     1146.181    35.049539 
   63000     882.4433   -7642.4156    702.28802    35.109856 
   63500    905.38075   -7630.7646    125.91608    35.244192 
   64000     878.7756   -7627.2657   -1553.1406    35.347126 
   64500     886.6187   -7629.7317    813.81708    35.330547 
   65000     891.7263   -7637.1675    1698.0066    35.250474 
   65500    900.80615   -7641.3174   -399.01144    35.204184 
   66000    910.62954   -7642.9288   -2856.4421    35.191964 
   66500    858.33189   -7640.6276   -2011.3852    35.148285 
   67000    905.94011    -7647.276    1221.8418    35.093707 
   67500    884.33607   -7635.8772    1024.8735    35.163121 
   68000    898.86541    -7627.567   -1369.6115    35.269099 
   68500    897.83671   -7632.5727   -1466.8374    35.282862 
   69000    906.76112     -7641.95    1100.3114    35.233968 
   69500    897.37494   -7637.8417    1808.7371    35.227906 
   70000    908.86438   -7637.0471   -813.08037    35.278547 
   70500    887.49067   -7631.9687   -2065.1784    35.302411 
   71000    907.81121   -7634.6337     1036.832    35.229575 
   71500    904.65282    -7639.832    2272.6537    35.172944 
   72000    908.16519   -7633.4809    438.55474    35.199573 
   72500    886.76425   -7635.9043   -3056.6148    35.222267 
   73000    921.77232   -7639.3599   -492.89574    35.162141 
   73500    901.97364   -7641.9689    1221.2192    35.137299 
   74000    902.77165   -7629.0026    2092.8452    35.208672 
   74500    876.61217   -7631.9313   -2210.0815    35.311343 
   75000    914.10866   -7634.1492   -846.75446    35.326391 
   75500    885.02987   -7639.3306    615.52381    35.281689 
   76000    905.46788   -7632.2807     2124.182    35.239744 
   76500    889.82943   -7631.5269   -919.96048    35.249735 
   77000    914.40041   -7636.4616   -2780.9292    35.222136 
   77500    893.58166   -7630.5802    905.09347     35.16211 
   78000    928.36698   -7631.7262    2537.9142    35.149102 
   78500    901.04436   -7634.4243   -843.94776    35.219151 
   79000    894.83756   -7626.3703   -796.05099    35.284143 
   79500     890.5465   -7644.5102   -2027.6501    35.287056 
   80000    910.03173   -7643.4847     1077.252    35.240167 
   80500     899.7312   -7636.3955    475.91608    35.253386 
   81000    917.47561   -7631.5547    -1578.651    35.278167 
   81500    877.10754   -7632.2516   -1294.9633    35.243362 
   82000    880.46408   -7641.6952    1015.3063    35.157035 
   82500    911.67225   -7642.5663    2045.8026    35.137252 
   83000    909.61007   -7642.9909    -1844.296    35.192602 
   83500    913.95751    -7637.458   -1065.8937    35.186435 
   84000    925.09613   -7638.6101    806.93482    35.156926 
   84500    890.33739   -7646.8637    -1332.349    35.187022 
   85000    862.10257   -7640.8131    -746.0538    35.211775 
   85500    890.98986   -7645.9646   -1325.9385    35.230626 
   86000    886.75972   -7639.5629   -66.510163    35.229244 
   86500    910.86544   -7642.5431   -399.32519    35.237505 
   87000    936.42291   -7626.9843    914.24296    35.255435 
   87500    892.73604   -7629.2663   -1105.5678     35.26748 
   88000    877.33693    -7631.559   -365.43191    35.242416 
   88500    927.48897   -7638.5605    1590.7638    35.207251 
   89000    921.72434   -7636.2687    766.10109    35.237436 
   89500    895.27912   -7633.9187    -944.8349    35.274526 
   90000     897.3286   -7623.3557    959.45636    35.274674 
   90500    871.16429   -7632.0569    648.05481    35.252408 
   91000    900.46254   -7630.9913    1504.6304    35.232623 
   91500    874.43401   -7635.8611   -1431.7201    35.259457 
   92000    899.86652   -7631.9231   -1037.5152    35.238187 
   92500    893.52596   -7639.0307    795.11855    35.155233 
   93000    893.15321   -7646.4036    1385.0508    35.107169 
   93500    881.92119   -7640.5148   -1858.9691    35.174206 
   94000    914.69089   -7633.0866   -2192.8725    35.225801 
   94500    900.20829   -7635.1486   -44.583687    35.230673 
   95000    901.17242   -7631.5698    2219.9149    35.239063 
   95500    900.27092   -7638.6759      388.001    35.271781 
   96000    929.55027   -7639.7878   -1076.8328     35.29801 
   96500    886.16452   -7634.9474   -1239.6627    35.279564 
   97000    901.64957   -7639.9726   -1061.7353    35.222403 
   97500     900.2967   -7643.0006    325.78057    35.163587 
   98000    924.58475   -7638.6597    1188.2717    35.167825 
   98500    901.33284     -7629.03   -1561.4788    35.243484 
   99000    914.70742   -7628.9779   -990.24556    35.250185 
   99500    891.42929   -7633.4816    554.60607    35.214723 
  100000    895.72681   -7642.6184    447.07135    35.199418 
  100500     891.2967   -7624.6627    1979.4095    35.221779 
  101000    914.90863   -7631.0432   -906.53963    35.250658 
  101500    888.13888   -7640.9613    -1277.782    35.234691 
  102000    893.44671   -7637.7445    1170.2351    35.205019 
  102500    914.66894   -7642.9644    416.97422    35.214506 
  103000    885.81788   -7625.4911   -17.462038    35.253439 
  103500    897.85587   -7628.5948   -1209.1444    35.250554 
  104000    898.26124   -7627.1846    2068.6092    35.184081 
  104500    904.21061   -7637.3622    1093.9593    35.161783 
  105000    902.28869   -7638.5305   -1438.9907    35.197711 
  105500    892.17042   -7630.3934   -466.31593     35.21531 
  106000    899.53626   -7636.7424    822.77116    35.196604 
  106500    904.26729   -7633.5383    1367.9446     35.21299 
  107000    884.12559   -7635.2629   -1338.2345     35.23998 
  107500     917.4269   -7627.9931    857.43819    35.217794 
  108000    884.91466   -7638.4642     579.7027    35.171718 
  108500    920.24428   -7639.7124    579.08888     35.15918 
  109000    893.82502   -7628.2254    782.30622    35.182212 
  109500    876.30674   -7635.0046   -318.63431    35.204332 
  110000    869.71528   -7631.8115    1426.8111    35.224025 
  110500    919.74193   -7636.6755    71.207241    35.274134 
  111000    904.24467   -7639.6778   -2825.1011    35.328511 
  111500    902.29759   -7630.0582    1029.3922    35.263409 
  112000    883.36212   -7650.5261    177.50651    35.173053 
  112500    893.29333    -7641.173    1305.3792    35.130703 
  113000    883.76912   -7632.9118   -1956.2467    35.181568 
  113500    923.98007   -7633.9432    -2154.478    35.196978 
  114000    925.30752   -7642.4448     328.8294    35.157891 
  114500    911.93666   -7649.2135   -71.749819    35.170619 
  115000    915.90037   -7640.9794   -927.05915    35.251684 
  115500    894.77564   -7632.8802    -1541.912    35.300969 
  116000    898.21813   -7638.8364    150.05094    35.257275 
  116500    913.81252   -7640.1301    1777.6532    35.201508 
  117000    899.62792   -7638.2702   -251.46252    35.225591 
  117500    895.98442   -7628.3157   -807.87194    35.257313 
  118000    877.50721   -7637.2939   -998.62089    35.225478 
  118500    931.41567   -7642.8859    1467.2819    35.169637 
  119000    896.74203   -7630.2258    2395.9235    35.182263 
  119500    871.11704    -7631.574   -1900.9036    35.243068 
  120000    876.65681   -7635.1707   -1528.3155    35.240721 
  120500    915.53177   -7641.4161    304.74438    35.199622 
  121000     878.3147   -7642.4198   -179.12443    35.200659 
  121500    899.01042    -7639.617   -1534.2546    35.231092 
  122000    903.56203   -7636.0606   -1733.3157    35.258309 
  122500    884.08294   -7627.8529   -15.354879    35.260532 
  123000    918.26649   -7639.5905   -344.27166     35.23293 
  123500    896.91938   -7643.9223    72.567982    35.205018 
  124000    891.27306   -7635.5734     694.1699    35.223241 
  124500    889.80015   -7633.2067    467.21936    35.240446 
  125000    889.53776   -7634.1776   -533.27271    35.250629 
  125500    897.17133   -7634.3848   -55.744069    35.233587 
  126000    893.10759   -7632.9564    1976.9019    35.181617 
  126500    886.52911   -7634.3349     1659.998    35.165705 
  127000    889.86892   -7632.5284    193.73641    35.211158 
  127500    889.81449   -7636.9222   -1341.6406    35.234341 
  128000    895.63927   -7644.3449   -1070.7729    35.204242 
  128500    900.34571   -7641.4885    868.09947     35.19345 
  129000    925.14086   -7638.6373   -313.93081    35.242601 
  129500    888.75459   -7630.2714   -1277.3798    35.277999 
  130000    919.50496   -7634.8533   -774.95873     35.24598 
  130500    912.05424   -7635.6531    1033.6176    35.193825 
  131000    906.45477   -7636.6762     683.5614    35.171317 
  131500    885.85262   -7634.4314   -880.59513    35.172525 
  132000    895.50796   -7628.0594    256.07931    35.156212 
  132500    914.05872   -7626.5752    2269.4677    35.129905 
  133000    888.44247   -7635.3654    448.63538    35.170918 
  133500     894.9956   -7635.4338    -399.8408    35.257843 
  134000    900.23168   -7634.5619    199.95633    35.300649 
  134500    902.55058   -7631.4001    610.78595    35.324561 
  135000    898.12888    -7623.193    892.42225    35.322915 
  135500    903.74871   -7633.0161   -1556.8343    35.298546 
  136000    901.85892   -7637.5935   -1451.3321    35.217609 
  136500    892.80883    -7636.726    974.14067    35.128064 
  137000    913.87365    -7634.766    2131.1705     35.10195 
  137500    904.61376   -7623.5827    572.95969    35.163911 
  138000     894.4076   -7626.7663   -1236.0947    35.225259 
  138500    873.65352   -7640.3344   -399.50275     35.21852 
  139000    895.79482   -7642.9011    2802.9834    35.205205 
  139500    902.93185   -7631.0609    1754.7014    35.290927 
  140000    936.73708   -7627.9072   -1998.3351    35.366025 
  140500    917.67208   -7631.7496   -1302.9441    35.315984 
  141000    914.46236   -7629.1878    3411.1949    35.210944 
  141500    894.87841   -7639.8587     1090.863    35.196294 
  142000    879.92501   -7640.0742   -2269.1046    35.215544 
  142500    899.39669   -7633.4384   -1261.7863    35.193834 
  143000    883.17634   -7643.6873   -549.47336    35.140467 
  143500    929.20552   -7638.8739    978.39119    35.120886 
  144000    888.02902   -7631.9029   -687.20767    35.187667 
  144500    879.91449   -7643.8323   -2917.3497    35.240009 
  145000    909.19696   -7632.2692    2853.4253     35.21781 
  145500    897.42173    -7637.659    1906.9899    35.240369 
  146000    924.53976    -7633.536   -534.92819    35.295416 
  146500    903.33703   -7630.6541   -2245.1879    35.308991 
  147000    907.20968   -7631.2462    -43.03823    35.245119 
  147500     916.1909   -7629.7325    2369.9793    35.190794 
  148000     909.8421   -7635.5758   -226.16827    35.199491 
  148500    886.60372   -7640.5646   -2319.8402    35.212645 
  149000    863.87239   -7637.3163    690.34904    35.187142 
  149500    893.54729   -7640.3397    1692.0258    35.170043 
  150000    893.31811   -7640.5825     307.5738    35.204774 
Loop time of 131.492 on 4 procs for 100000 steps with 2352 atoms

Performance: 131.415 ns/day, 0.183 hours/ns, 760.504 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.63     | 111.6      | 115.52     |  27.9 | 84.87
Bond    | 0.0079911  | 0.0088109  | 0.0092504  |   0.5 |  0.01
Neigh   | 5.8597     | 6.3142     | 6.5477     |  10.6 |  4.80
Comm    | 5.1503     | 9.3369     | 13.814     | 105.4 |  7.10
Output  | 0.22726    | 0.22742    | 0.22769    |   0.0 |  0.17
Modify  | 3.3099     | 3.408      | 3.4719     |   3.4 |  2.59
Other   |            | 0.5943     |            |       |  0.45

Nlocal:    588 ave 593 max 582 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Nghost:    2486 ave 2500 max 2467 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:    30051 ave 30324 max 29754 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 120204
Ave neighs/atom = 51.1071
Ave special neighs/atom = 0
Neighbor list builds = 4045
Dangerous builds = 0

write_data	data.final.${p_id}
write_data	data.final.0
System init for write_data ...

Total wall time: 0:03:20
