LAMMPS (31 Mar 2017)
Processor partition = 0
echo both

include		in.partitions
variable p_id world   0

include		in.temp
variable	temperature equal 900.
variable	temperature2 equal 800.
variable	tempDamp equal 0.1 # approx 0.1 ps
include		in.pressure
variable	pressure equal 1.
variable	pressureDamp equal 10.0
include 	in.seed
variable	seed world 85736
units		metal
atom_style	full
include		in.box.${p_id}
include		in.box.0
variable        side equal 8
variable        mass equal 26.981539
lattice         fcc 4.04
Lattice spacing in x,y,z = 4.04 4.04 4.04
region          box block 0 ${side} 0 ${side} 0 ${side} units lattice
region          box block 0 8 0 ${side} 0 ${side} units lattice
region          box block 0 8 0 8 0 ${side} units lattice
region          box block 0 8 0 8 0 8 units lattice
create_box      1 box
Created orthogonal box = (0 0 0) to (32.32 32.32 32.32)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 2048 atoms
mass            1 ${mass}
mass            1 26.981539
change_box      all triclinic
  triclinic box = (0 0 0) to (32.32 32.32 32.32) with tilt (0 0 0)


include 	in.setup
variable	out_freq equal 500
variable	out_freq2 equal 500

neigh_modify    delay 10 every 1
include		in.al
### Al - Sturgeon and Laird Potential Parameters ###
pair_style 	eam/fs
pair_coeff 	* * MDSL.eam.fs Al

timestep	0.002 # According to Frenkel and Smit is 0.001

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx

restart 	${out_freq} restart.${p_id} restart2.${p_id}
restart 	500 restart.${p_id} restart2.${p_id}
restart 	500 restart.0 restart2.${p_id}
restart 	500 restart.0 restart2.0



minimize 1.0e-2 1.0e-3 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.58441
  ghost atom cutoff = 7.58441
  binsize = 3.79221, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.515 | 7.515 | 7.515 Mbytes
Step Temp PotEng Press Lx 
       0            0   -6942.2721    5792.1581        32.32 
       1            0   -6942.2721    5792.1581        32.32 
Loop time of 0.00546741 on 4 procs for 1 steps with 2048 atoms

73.2% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6942.27210442     -6942.27210442     -6942.27210442
  Force two-norm initial, final = 3.03192e-13 3.03596e-13
  Force max component initial, final = 1.06026e-14 1.06026e-14
  Final line search alpha, max atom move = 1 1.06026e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0030832  | 0.0032228  | 0.0034039  |   0.2 | 58.94
Bond    | 0          | 5.3644e-07 | 1.1921e-06 |   0.0 |  0.01
Neigh   | 0.00085711 | 0.0011401  | 0.0014632  |   0.8 | 20.85
Comm    | 0.00022388 | 0.00063837 | 0.0010509  |   0.0 | 11.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004657  |            |       |  8.52

Nlocal:    512 ave 512 max 512 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2075 ave 2075 max 2075 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    34304 ave 34364 max 34244 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 137216
Ave neighs/atom = 67
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 	0


# NVT

fix             1 all nve
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 85736

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 900 ${seed} dist gaussian
velocity        all create 900 85736 dist gaussian
run             25000
Per MPI rank memory allocation (min/avg/max) = 6.39 | 6.39 | 6.39 Mbytes
Step Temp PotEng Press Lx 
       0          900   -6942.2721    13326.235        32.32 
     500    871.50868   -6704.0703    50058.703        32.32 
    1000    906.07591   -6704.1283      50328.5        32.32 
    1500    873.32986   -6696.5281    51174.221        32.32 
    2000    915.49027    -6703.439    50662.309        32.32 
    2500    886.50634     -6697.57    51323.967        32.32 
    3000    917.37502    -6699.281    51495.445        32.32 
    3500    903.78488   -6708.8796    49502.452        32.32 
    4000    901.88887    -6708.411    49628.462        32.32 
    4500    897.33213   -6704.5065    50154.085        32.32 
    5000    911.55482   -6694.6557    51840.625        32.32 
    5500    882.89485   -6695.6508    51504.827        32.32 
    6000    905.96152   -6702.9857    50347.019        32.32 
    6500    913.87499   -6700.2273    51080.867        32.32 
    7000    888.36406   -6700.5756    50690.132        32.32 
    7500    888.65425   -6709.8157    49296.212        32.32 
    8000    867.82272   -6701.2889    50593.951        32.32 
    8500    878.83866   -6705.0761    49907.038        32.32 
    9000    885.84555   -6704.5259    49992.523        32.32 
    9500    880.18506   -6713.1529     48636.21        32.32 
   10000    902.72475   -6707.0274    49767.867        32.32 
   10500    904.79876   -6703.7064    50378.918        32.32 
   11000    919.10425   -6707.1959    49890.283        32.32 
   11500    912.82604   -6711.8389    49328.407        32.32 
   12000    918.52602   -6695.5492    51488.846        32.32 
   12500    924.32024   -6709.3838    49643.188        32.32 
   13000    917.41916   -6712.0889    49149.655        32.32 
   13500    910.78053   -6698.9753    51175.427        32.32 
   14000    897.55877   -6701.9853    50399.218        32.32 
   14500    898.97903   -6701.6955    50544.768        32.32 
   15000     912.6963   -6709.7821    49460.272        32.32 
   15500    897.74097    -6707.034    49839.102        32.32 
   16000    893.54236    -6706.745    49820.619        32.32 
   16500    871.50568   -6714.4688    48308.857        32.32 
   17000    909.96957   -6711.7902    49043.446        32.32 
   17500    874.95345   -6700.5148    50586.617        32.32 
   18000    908.59764   -6702.0221    50600.594        32.32 
   18500    899.42345    -6707.661    49701.747        32.32 
   19000    906.11832    -6707.591    49672.243        32.32 
   19500    900.50329   -6702.6136    50462.635        32.32 
   20000    916.84244   -6706.3461    49987.013        32.32 
   20500    892.17803   -6707.8471    49830.961        32.32 
   21000    900.99622   -6698.8596    50925.608        32.32 
   21500    919.58614   -6703.5808    50490.159        32.32 
   22000    914.73897   -6701.1912    50921.704        32.32 
   22500    877.48373   -6705.6124    49951.712        32.32 
   23000    910.87479   -6707.3245    50163.742        32.32 
   23500    895.22733   -6704.6855    50059.118        32.32 
   24000    918.45093   -6699.3731     51126.07        32.32 
   24500    874.97881   -6702.8441    50376.956        32.32 
   25000    909.94003   -6705.6122     50029.78        32.32 
Loop time of 27.5396 on 4 procs for 25000 steps with 2048 atoms

Performance: 156.865 ns/day, 0.153 hours/ns, 907.785 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.725     | 24.154     | 24.549     |   6.3 | 87.71
Bond    | 0.002147   | 0.0022833  | 0.0025883  |   0.4 |  0.01
Neigh   | 1.2227     | 1.2595     | 1.2897     |   2.2 |  4.57
Comm    | 1.2983     | 1.728      | 2.1933     |  25.6 |  6.27
Output  | 0.01864    | 0.018655   | 0.018688   |   0.0 |  0.07
Modify  | 0.26758    | 0.26997    | 0.27223    |   0.4 |  0.98
Other   |            | 0.1072     |            |       |  0.39

Nlocal:    512 ave 514 max 510 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2078.75 ave 2083 max 2074 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:    28523.5 ave 28664 max 28389 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 114094
Ave neighs/atom = 55.71
Ave special neighs/atom = 0
Neighbor list builds = 901
Dangerous builds = 0

unfix           1
unfix           2

# NVT

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 10
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 85736

run             25000
Per MPI rank memory allocation (min/avg/max) = 6.39 | 6.39 | 6.39 Mbytes
Step Temp PotEng Press Lx 
   25000    909.94003   -6705.6122     50029.78        32.32 
   25500    853.53891   -6687.9813    9498.8242    32.969188 
   26000    907.81116   -6650.1257   -5786.8278    33.318815 
   26500     910.9657    -6648.393   -4221.7616    33.306868 
   27000    921.36441   -6658.8559     2266.089     33.17328 
   27500     901.7541   -6661.7229    2801.0983     33.15553 
   28000    925.27134   -6656.1231      116.258    33.218642 
   28500    892.43503   -6658.0707   -2081.6071    33.235528 
   29000    886.99196   -6658.5285    984.81719    33.189719 
   29500    904.22931   -6661.2397    838.41097    33.186354 
   30000       912.17   -6648.0698    656.70344      33.2276 
   30500    920.42844   -6654.8386   -1840.9819    33.250816 
   31000    907.73471   -6654.9121    665.48268     33.20693 
   31500    910.85487   -6653.3489    2796.1847    33.176781 
   32000    909.59809   -6660.2854   -319.70393     33.20621 
   32500    897.52936   -6663.3791   -2162.0816    33.227653 
   33000    874.49126   -6657.7498    42.099695    33.205144 
   33500    871.38358   -6658.7095    1255.5103    33.182916 
   34000    888.95855   -6660.8071    283.56867    33.196465 
   34500    878.28007   -6663.4173   -1573.5708     33.21381 
   35000    908.87412   -6662.5163   -661.26739    33.207105 
   35500    913.68382   -6658.7358    783.67095    33.194147 
   36000    905.29683   -6657.1442     214.3932    33.206594 
   36500    873.33441   -6653.9064   -169.64551    33.219412 
   37000    919.49723   -6648.8373    1710.7762    33.206642 
   37500     919.6325   -6663.2405   -372.80771    33.199914 
   38000     893.1654   -6659.5353   -39.900587    33.202297 
   38500    923.83889   -6656.1825    1073.0688    33.201676 
   39000    915.12406   -6658.9708   -881.74221    33.222233 
   39500     890.9857   -6650.6962    756.70614     33.21898 
   40000    890.02736    -6656.502    252.80923     33.20908 
   40500    892.10336   -6660.4551    -131.1976    33.200001 
   41000    909.98467   -6666.7593   -1954.9768    33.208499 
   41500    863.65663   -6665.9503   -2246.7629    33.214326 
   42000    892.21264    -6663.202    375.72023     33.18607 
   42500    873.10572   -6653.5261    1005.2661    33.202995 
   43000    901.39205   -6651.3198   -525.86094    33.234047 
   43500    891.20312    -6655.478   -358.94261    33.222897 
   44000    902.87514   -6662.8046    293.09042    33.187059 
   44500    891.45251    -6656.242    1927.4515    33.179109 
   45000    912.82934   -6659.3247   -645.47402    33.219049 
   45500    888.13174   -6656.1258   -2582.8038    33.248823 
   46000    898.46988   -6652.8545    1601.3735    33.196997 
   46500    917.92328   -6662.4183    2349.4902    33.156764 
   47000    908.16919   -6653.6592    484.36506    33.214555 
   47500    860.51942   -6647.6153   -2697.3137    33.277383 
   48000    898.28517   -6653.7443    281.75901     33.21701 
   48500    880.77826   -6659.1164    2785.5012    33.157438 
   49000    912.51082   -6655.8859    2183.6887    33.183442 
   49500    887.80453   -6654.6488   -2936.5635    33.260672 
   50000    897.06514   -6646.8788   -162.39438    33.246812 
Loop time of 27.478 on 4 procs for 25000 steps with 2048 atoms

Performance: 157.217 ns/day, 0.153 hours/ns, 909.819 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.006     | 23.394     | 23.757     |   6.8 | 85.14
Bond    | 0.0019476  | 0.0022612  | 0.0024712  |   0.5 |  0.01
Neigh   | 1.3423     | 1.3782     | 1.4144     |   2.7 |  5.02
Comm    | 1.4422     | 1.8469     | 2.2746     |  27.0 |  6.72
Output  | 0.018226   | 0.018243   | 0.018279   |   0.0 |  0.07
Modify  | 0.7045     | 0.71922    | 0.7339     |   1.4 |  2.62
Other   |            | 0.1194     |            |       |  0.43

Nlocal:    512 ave 520 max 497 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:    2076 ave 2091 max 2068 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:    24979.8 ave 25372 max 24212 min
Histogram: 1 0 0 0 0 0 0 1 1 1

Total # of neighbors = 99919
Ave neighs/atom = 48.7886
Ave special neighs/atom = 0
Neighbor list builds = 997
Dangerous builds = 0

unfix           1
unfix           2

# NPT

include		in.dump
dump            myDump all atom ${out_freq2} dump.${p_id}
dump            myDump all atom 500 dump.${p_id}
dump            myDump all atom 500 dump.0
dump            myDcdDump all dcd ${out_freq2} out.dcd
dump            myDcdDump all dcd 500 out.dcd


#reset_timestep 	0

#fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 1 ${pressure} ${pressureDamp}
fix             2 all nph iso 1 1 ${pressureDamp}
fix             2 all nph iso 1 1 10
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 0.1 ${seed}
fix             3 all temp/csvr 900 900 0.1 85736
fix		4 all momentum 10000 linear 1 1 1 angular

run             100000
Per MPI rank memory allocation (min/avg/max) = 7.481 | 7.481 | 7.481 Mbytes
Step Temp PotEng Press Lx 
   50000    897.06514   -6646.8788   -162.39438    33.246812 
   50500    882.76089   -6659.3961   -1179.5278    33.215895 
   51000    915.51158   -6664.4932    961.54637    33.177595 
   51500    894.74606   -6658.3099    1167.8839    33.185451 
   52000      923.551   -6656.4809   -838.71067    33.226754 
   52500    890.27602   -6650.7752   -159.87605    33.230902 
   53000    918.54862   -6654.3543    1636.9231    33.194686 
   53500    901.56442   -6665.1575     305.9683    33.184932 
   54000      897.416   -6661.3133    221.60597    33.197125 
   54500    889.32021   -6655.4307   -762.99735    33.224836 
   55000    937.89815   -6652.2289   -679.85182    33.236432 
   55500    889.97072   -6648.1929    673.18928    33.227211 
   56000     905.7914   -6658.7803    1090.7444    33.190351 
   56500    918.16893    -6656.655    1923.9818    33.181844 
   57000    913.88768   -6660.7132     -1220.06    33.225897 
   57500    868.38954   -6653.6143   -1248.7794     33.23839 
   58000    880.97689   -6660.1843     247.8131    33.191614 
   58500    893.08166   -6666.2174    1570.3336     33.15736 
   59000    891.22216   -6660.9437   -33.544299    33.202282 
   59500      879.991   -6662.6333   -4119.2006     33.25236 
   60000    881.93686   -6653.9111    552.99255    33.208968 
   60500     914.6761   -6664.4971    2655.4911    33.146514 
   61000    904.74542    -6660.741    511.55576    33.189993 
   61500    870.25565   -6648.7706   -2368.4402    33.264584 
   62000    919.05281   -6643.5721    1055.0573    33.230513 
   62500    920.02254   -6666.5009    1432.7755    33.165427 
   63000    906.68724   -6666.6571    273.54538    33.179533 
   63500    920.09065   -6653.6245   -687.73437    33.236318 
   64000    899.46045   -6648.4515    -879.1587    33.251475 
   64500    917.17437   -6659.3882     325.1104     33.19989 
   65000    889.71993   -6660.5659    1687.7779    33.171956 
   65500    881.86708   -6656.5498    140.61717    33.208849 
   66000    891.12128   -6656.9562    -2477.715    33.247347 
   66500    862.36565   -6664.1258   -1977.2763    33.218079 
   67000    881.59449   -6665.6118    1782.3784    33.152401 
   67500    881.51977   -6658.0338    866.54925    33.190422 
   68000    908.52278   -6651.0568   -1990.9802    33.262071 
   68500    897.16565   -6656.1576   -1672.0366    33.238044 
   69000    907.35561   -6665.4898    1573.3485    33.158759 
   69500    890.48603    -6657.171    2865.6855    33.162571 
   70000    908.38627   -6655.0799    -1438.771    33.241513 
   70500    885.37174     -6652.32   -3108.6694    33.270541 
   71000     916.8111   -6657.9805    1586.8615    33.183276 
   71500    919.14635   -6664.5564    3703.1317     33.13423 
   72000     922.4311   -6656.5806   -485.32408    33.223174 
   72500    899.86977   -6658.6049    -5238.676    33.290862 
   73000    905.44576    -6656.306    294.98097    33.209657 
   73500    905.96867   -6664.0738    2243.9735    33.152691 
   74000    919.58558   -6657.8971    1156.6188    33.193699 
   74500    904.27919   -6657.2714   -3642.0924     33.26514 
   75000    892.08269   -6649.0556   -464.42044    33.237998 
   75500    895.62781   -6662.5985    797.91256    33.176818 
   76000    903.34167    -6654.068    2650.7163    33.178857 
   76500    902.76525    -6652.778   -1278.0095    33.246229 
   77000    900.43994   -6653.7875   -2835.4755    33.265058 
   77500    918.12584   -6656.3105    828.10919    33.201449 
   78000    924.87474    -6653.601    2613.4307    33.176992 
   78500    905.70345   -6651.1424   -653.13127    33.235598 
   79000    897.44741   -6645.3471   -765.74185    33.259163 
   79500    879.07629   -6663.0744   -827.37281    33.203426 
   80000    916.77115   -6667.8189    1644.5498     33.15477 
   80500    898.81572   -6657.0135   -10.202023    33.208557 
   81000    926.10805   -6651.8475   -2478.8326    33.267175 
   81500    887.49585   -6657.6561   -1916.0097    33.238049 
   82000    879.67089   -6662.9451    2150.2257    33.156905 
   82500    899.19422   -6658.7476    2459.2614    33.164122 
   83000     893.4446   -6656.1086   -1472.7699    33.239598 
   83500     884.8015   -6651.0305   -22.230327    33.227999 
   84000    902.02848   -6656.6913    2051.9936    33.178302 
   84500     869.9029   -6663.6216   -411.41742    33.192492 
   85000    887.21546   -6661.2894   -1583.9357    33.221774 
   85500    897.05592   -6665.0183   -2462.5851    33.229091 
   86000    887.94664   -6661.5985    807.26492    33.187297 
   86500    885.40462   -6657.7901    1706.6107    33.179444 
   87000    940.06601    -6651.225    222.12844    33.228219 
   87500    904.25606   -6653.3951    -2608.033    33.262906 
   88000    878.96615   -6657.5013   -717.07995    33.217443 
   88500    921.04652    -6659.976     2435.952    33.163509 
   89000    910.74594   -6656.5983    819.60722    33.202494 
   89500    876.60506   -6649.9025   -1388.9971    33.251505 
   90000     908.6623   -6649.1803    756.17986    33.224956 
   90500    870.17488   -6654.4847    1808.3777    33.187969 
   91000    916.50801   -6656.8679    1151.9163    33.198128 
   91500    897.29862   -6660.5608   -3101.8985    33.251878 
   92000    917.84692   -6652.1783   -565.56261    33.237798 
   92500    891.19088   -6658.5644     2125.402    33.173212 
   93000    885.62056   -6666.5584    818.79007     33.16807 
   93500    885.44787   -6662.3376   -2621.6002    33.235926 
   94000    912.08199   -6653.6991   -1692.5746     33.24718 
   94500    899.35307   -6656.6664    410.33379    33.204516 
   95000    926.91028    -6657.644    1184.5431    33.192211 
   95500    891.45487   -6658.3906   -415.95914    33.211974 
   96000    891.52377   -6650.3863    337.08963    33.225781 
   96500     883.4094   -6659.3142   -1405.0263    33.224058 
   97000    882.41352    -6655.136     376.2282    33.208031 
   97500    895.84345   -6664.5483   -184.28346    33.190572 
   98000    905.51836   -6652.7262    1795.8654    33.197958 
   98500    888.97474   -6648.4199   -1045.8609    33.251302 
   99000     911.8996    -6651.077   -1304.5994    33.246499 
   99500    890.70294   -6656.0835   -241.44686    33.214264 
  100000    917.67743   -6661.3976    218.76189     33.19711 
  100500     875.6572   -6653.0868    340.62472    33.214269 
  101000    932.06067   -6659.4607    -1034.645    33.227097 
  101500    870.01461   -6660.3505   -1008.8392    33.213304 
  102000      896.776   -6658.5699    408.17282    33.198077 
  102500    923.60239   -6662.9466    42.053101    33.194788 
  103000    905.49647   -6652.7206   -90.889917     33.22661 
  103500    920.19836    -6657.135   -1605.9278    33.236873 
  104000    905.92513   -6649.6656    1858.6824    33.202276 
  104500    921.27065    -6662.267   -239.67008    33.201176 
  105000    891.66199   -6658.1925   -1544.6689    33.230329 
  105500    898.96744   -6652.1062    455.30642    33.218635 
  106000    898.65763   -6661.0308    1006.6897    33.184358 
  106500    909.33079   -6656.9149    615.52837    33.202246 
  107000    888.41748   -6657.4935   -1946.6852    33.235667 
  107500     929.4941    -6652.363    1031.7187    33.208903 
  108000    883.69138   -6661.1613    252.92505    33.191065 
  108500    920.33123   -6660.2342    352.37826    33.199988 
  109000    893.80118   -6648.8044    1183.7035    33.213927 
  109500    889.87159   -6661.0372   -965.60912    33.214401 
  110000    885.93185   -6655.7507    1102.1931    33.195941 
  110500    907.39313   -6655.0917    472.50797    33.210061 
  111000    882.13236   -6654.7134   -1558.6611    33.239123 
  111500    897.58917    -6655.105    523.31737    33.206252 
  112000    879.26349   -6668.7067    496.66279    33.170999 
  112500    901.76187   -6664.6044    605.93284    33.179742 
  113000    899.45065   -6658.4371   -2783.4666     33.24948 
  113500    913.53168   -6654.9223   -1931.1014    33.248797 
  114000    888.37459   -6654.6738    1813.4387    33.186787 
  114500    887.62712   -6661.6462    1083.4995    33.177237 
  115000    883.62013   -6654.2043   -1463.4421    33.234874 
  115500    901.08156   -6654.3502   -1584.1708    33.247767 
  116000    910.76158   -6662.9674     609.5641    33.186923 
  116500    907.07462   -6663.4657    2364.5435    33.159634 
  117000    895.45876    -6658.665   -1338.5379    33.224124 
  117500    924.44169   -6655.1575   -2411.9579    33.257517 
  118000    885.77067   -6665.2603    -1793.739     33.21045 
  118500    915.16318   -6666.0634    1922.3918    33.155489 
  119000    903.07841   -6651.2106    2755.5934     33.18516 
  119500    892.25562   -6655.5659   -3647.0576    33.269454 
  120000    884.69933    -6657.312   -2075.1806     33.24405 
  120500     921.7533   -6665.7514    1342.1039    33.167626 
  121000    857.92748   -6663.7996    444.61481    33.179152 
  121500    888.42429   -6657.8085   -2165.8313    33.241377 
  122000    910.92373   -6652.4807   -2712.9047    33.267017 
  122500     920.8452   -6659.4396   -1366.1492    33.227191 
  123000    918.16892   -6658.3704    1381.2242    33.184743 
  123500    889.65408   -6663.8746   -128.79977    33.192839 
  124000    901.09194   -6660.1605    -1278.815    33.220414 
  124500    898.80793   -6658.5518    80.340061    33.205853 
  125000    915.15535   -6663.0783   -524.65718    33.201282 
  125500    895.72797   -6657.4057   -588.78468    33.214461 
  126000    910.38156   -6658.8908    -62.24332    33.207323 
  126500    895.33253   -6656.8823    1165.0876    33.190883 
  127000    887.68034   -6655.8671    740.23863    33.199068 
  127500    866.56362   -6653.0281   -150.72918    33.220892 
  128000     873.2032   -6658.4326   -696.46909    33.211915 
  128500    910.44645   -6664.5551   -157.18984    33.193686 
  129000    900.55896   -6654.1765    615.20377     33.20881 
  129500      883.539   -6651.2654   -450.55667    33.229937 
  130000    911.18223   -6653.8414   -577.02264    33.229012 
  130500    914.61061   -6656.9592   -247.02731    33.215544 
  131000    905.76324   -6656.7551    587.04613     33.20269 
  131500    872.44142   -6651.9518    741.25875     33.20932 
  132000     891.6987   -6649.2121    228.75833     33.22648 
  132500    906.68408   -6646.2118    1660.7114    33.218526 
  133000    886.97942    -6657.574    70.839366    33.206166 
  133500    895.38348    -6656.697    322.18208    33.201777 
  134000    914.61069   -6661.3174   -476.33263    33.207519 
  134500    890.70166   -6653.5438   -498.91358    33.227917 
  135000    904.50775   -6649.1911    340.17572    33.228079 
  135500     913.8828   -6659.8755   -1181.3498    33.223334 
  136000    891.00798   -6659.8108   -1379.5623    33.223698 
  136500    887.04573   -6658.4393   -165.76724    33.206006 
  137000    922.94731   -6662.3456    181.33535    33.194579 
  137500    931.68624   -6654.7515    326.09976    33.217426 
  138000    915.13065    -6656.276   -1469.0496    33.237415 
  138500    863.70977   -6655.2216   -83.685754    33.213826 
  139000    922.02227   -6662.7545    1357.0534    33.175049 
  139500    905.22219   -6649.9953      1483.35    33.203675 
  140000    923.06138   -6649.6615   -271.31318    33.238456 
  140500    912.42678   -6655.4028   -339.86224     33.22389 
  141000     917.5346    -6652.682    1875.4602     33.19755 
  141500    908.24511   -6660.5976   -364.36863    33.205667 
  142000    903.26902   -6665.3343   -1450.2299    33.210248 
  142500    900.56663   -6658.7048    78.041743    33.204645 
  143000    888.54384   -6662.9213   -500.78681    33.201521 
  143500    921.65929   -6654.5657    609.32938    33.206395 
  144000    915.60272    -6657.296   -1104.1142    33.226834 
  144500    874.55967   -6661.9895   -1106.7197    33.212226 
  145000    918.27382   -6655.2493    2975.1645    33.169956 
  145500    898.79625   -6655.9801    1377.3704    33.191241 
  146000     898.0045   -6647.0961   -380.87598    33.243579 
  146500    920.27471   -6661.2045   -2908.5663    33.247761 
  147000    914.72574    -6658.207     383.1203    33.203813 
  147500    917.39949   -6656.0731    1642.4973    33.189955 
  148000    925.47365   -6653.5219   -286.44352    33.227459 
  148500    881.47002   -6657.3443   -1484.6816    33.231898 
  149000    888.18815   -6665.2193    462.27979    33.178318 
  149500      913.258   -6665.2572    2198.1552    33.153284 
  150000    878.19747   -6661.5333   -513.38041      33.2039 
Loop time of 113.212 on 4 procs for 100000 steps with 2048 atoms

Performance: 152.633 ns/day, 0.157 hours/ns, 883.296 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.481     | 94.863     | 95.719     |  14.1 | 83.79
Bond    | 0.0082071  | 0.0096182  | 0.011321   |   1.1 |  0.01
Neigh   | 5.3516     | 5.5911     | 5.6809     |   5.9 |  4.94
Comm    | 8.0303     | 8.9873     | 11.629     |  50.9 |  7.94
Output  | 0.20388    | 0.20399    | 0.20424    |   0.0 |  0.18
Modify  | 2.9788     | 3.0236     | 3.0496     |   1.6 |  2.67
Other   |            | 0.5332     |            |       |  0.47

Nlocal:    512 ave 522 max 507 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:    2076 ave 2081 max 2065 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:    25009.8 ave 25625 max 24732 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 100039
Ave neighs/atom = 48.8472
Ave special neighs/atom = 0
Neighbor list builds = 3978
Dangerous builds = 0

write_data	data.final.${p_id}
write_data	data.final.0

Total wall time: 0:02:48
