LAMMPS (31 Mar 2017)
Processor partition = 0
echo both

include		in.partitions
variable p_id world   0

include		in.temp
variable	temperature equal 900.
variable	temperature2 equal 2000.
variable	tempDamp equal 0.1 # approx 0.1 ps
include		in.pressure
variable	pressure equal 1.
variable	pressureDamp equal 10.0
include 	in.seed
variable	seed world 74582
units		metal
atom_style	full
include		in.box.${p_id}
include		in.box.0
variable        side equal 8
variable        mass equal 26.981539
lattice         fcc 4.046
Lattice spacing in x,y,z = 4.046 4.046 4.046
region          box block 0 ${side} 0 ${side} 0 ${side} units lattice
region          box block 0 8 0 ${side} 0 ${side} units lattice
region          box block 0 8 0 8 0 ${side} units lattice
region          box block 0 8 0 8 0 8 units lattice
create_box      1 box
Created orthogonal box = (0 0 0) to (32.368 32.368 32.368)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 2048 atoms
mass            1 ${mass}
mass            1 26.981539
change_box      all triclinic
  triclinic box = (0 0 0) to (32.368 32.368 32.368) with tilt (0 0 0)


include 	in.setup
variable	out_freq equal 500
variable	out_freq2 equal 500

neigh_modify    delay 10 every 1
include		in.al
### Al - Sturgeon and Laird Potential Parameters ###
pair_style 	eam/fs
pair_coeff 	* * MDSL.eam.fs Al

timestep	0.002 # According to Frenkel and Smit is 0.001

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx

restart 	${out_freq} restart.${p_id} restart2.${p_id}
restart 	500 restart.${p_id} restart2.${p_id}
restart 	500 restart.0 restart2.${p_id}
restart 	500 restart.0 restart2.0



minimize 1.0e-2 1.0e-3 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.58441
  ghost atom cutoff = 7.58441
  binsize = 3.79221, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.515 | 7.515 | 7.515 Mbytes
Step Temp PotEng Press Lx 
       0            0   -6942.6518    2297.0696       32.368 
       1            0   -6942.6518    2297.0696       32.368 
Loop time of 0.00540376 on 4 procs for 1 steps with 2048 atoms

74.0% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6942.65178035     -6942.65178035     -6942.65178035
  Force two-norm initial, final = 1.2094e-12 6.97432e-13
  Force max component initial, final = 3.38731e-14 2.71103e-14
  Final line search alpha, max atom move = 1 2.71103e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029151  | 0.0031135  | 0.0032978  |   0.3 | 57.62
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0.00095201 | 0.0011885  | 0.001415   |   0.6 | 21.99
Comm    | 0.00021291 | 0.00061828 | 0.0010219  |   0.0 | 11.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004835  |            |       |  8.95

Nlocal:    512 ave 512 max 512 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2075 ave 2075 max 2075 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    34304 ave 34402 max 34206 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 137216
Ave neighs/atom = 67
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 	0


# NVT

fix             1 all nve
fix             2 all temp/csvr ${temperature} ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 2000 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 2000 0.1 ${seed}
fix             2 all temp/csvr 900 2000 0.1 74582

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 900 ${seed} dist gaussian
velocity        all create 900 74582 dist gaussian
run             25000
Per MPI rank memory allocation (min/avg/max) = 6.39 | 6.39 | 6.39 Mbytes
Step Temp PotEng Press Lx 
       0          900   -6942.6518     9797.678       32.368 
     500    887.13915   -6699.6153    47506.872       32.368 
    1000    967.18292   -6691.6983    49383.682       32.368 
    1500    929.22464   -6690.7249    49260.258       32.368 
    2000    965.46929   -6679.1787    51695.183       32.368 
    2500    983.15513   -6682.2111    51104.528       32.368 
    3000    994.30185   -6674.5746    52279.903       32.368 
    3500    1069.5343   -6659.5392    55354.608       32.368 
    4000    1040.6163   -6665.0485    54367.828       32.368 
    4500    1045.2293   -6648.8658    57114.763       32.368 
    5000    1129.9279   -6634.6733     59704.06       32.368 
    5500    1169.4703    -6648.859    58045.905       32.368 
    6000    1128.5054   -6629.9915    60705.774       32.368 
    6500    1205.7725   -6621.2922    62581.569       32.368 
    7000    1184.3956   -6605.7294    65024.077       32.368 
    7500    1262.9916    -6611.583    64732.266       32.368 
    8000    1239.4248   -6616.2378    63948.017       32.368 
    8500    1303.5769   -6604.8793    66024.359       32.368 
    9000    1256.3711   -6593.3106    67512.003       32.368 
    9500    1320.3871   -6591.9536    68284.403       32.368 
   10000    1302.1613   -6584.2439    69317.959       32.368 
   10500    1316.8397    -6589.316    68534.627       32.368 
   11000    1409.1913   -6564.2986    73333.722       32.368 
   11500    1377.2993   -6557.3864    73953.387       32.368 
   12000    1425.4657   -6554.4618    74960.404       32.368 
   12500    1401.8059   -6545.9171    75865.629       32.368 
   13000    1466.7682   -6546.7125    76623.093       32.368 
   13500    1504.8884   -6547.7324    76776.001       32.368 
   14000    1500.0885   -6526.1819    80146.649       32.368 
   14500    1581.3199   -6530.4421    79777.888       32.368 
   15000    1575.0634   -6509.3349    83017.693       32.368 
   15500    1551.1637   -6508.1821    83151.688       32.368 
   16000    1573.3536   -6502.6757    84168.548       32.368 
   16500    1620.9901    -6500.064    85124.952       32.368 
   17000    1711.8872   -6505.0842    85316.996       32.368 
   17500    1656.0443   -6479.9512    88577.692       32.368 
   18000    1657.9965   -6493.7436    86799.955       32.368 
   18500      1685.83   -6473.7328    89725.074       32.368 
   19000    1684.4505   -6468.7561    90841.316       32.368 
   19500    1744.0755   -6460.2174    92519.481       32.368 
   20000    1788.0216   -6447.1822    94578.716       32.368 
   20500    1811.4735   -6429.6974    97669.255       32.368 
   21000    1816.3887   -6442.9317    95194.088       32.368 
   21500    1845.4107   -6445.7972    95299.672       32.368 
   22000    1857.5347   -6405.1898    101400.15       32.368 
   22500    1865.9525   -6385.6579    104930.19       32.368 
   23000    1893.1156   -6366.7447    107703.14       32.368 
   23500    1861.4694   -6294.7177     119085.8       32.368 
   24000    1977.9229    -6224.828    130542.24       32.368 
   24500     1923.884   -6199.1368    134383.78       32.368 
   25000    2002.0873   -6218.8848    131481.67       32.368 
Loop time of 37.5737 on 4 procs for 25000 steps with 2048 atoms

Performance: 114.974 ns/day, 0.209 hours/ns, 665.359 timesteps/s
99.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.401     | 30.811     | 32.304     |  19.2 | 82.00
Bond    | 0.0028365  | 0.0032202  | 0.0035472  |   0.5 |  0.01
Neigh   | 1.8073     | 1.9761     | 2.1422     |  10.2 |  5.26
Comm    | 2.5678     | 4.2425     | 5.8334     |  59.0 | 11.29
Output  | 0.022363   | 0.022377   | 0.022402   |   0.0 |  0.06
Modify  | 0.3607     | 0.37047    | 0.38011    |   1.3 |  0.99
Other   |            | 0.148      |            |       |  0.39

Nlocal:    512 ave 519 max 508 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Nghost:    2308.5 ave 2322 max 2292 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Neighs:    28179 ave 28707 max 27740 min
Histogram: 1 0 0 1 1 0 0 0 0 1

Total # of neighbors = 112716
Ave neighs/atom = 55.0371
Ave special neighs/atom = 0
Neighbor list builds = 1242
Dangerous builds = 0

unfix           1
unfix           2


# NVT

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 10
fix             2 all temp/csvr ${temperature} ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 2000 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 2000 0.1 ${seed}
fix             2 all temp/csvr 900 2000 0.1 74582

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 900 ${seed} dist gaussian
velocity        all create 900 74582 dist gaussian
run             25000
Per MPI rank memory allocation (min/avg/max) = 6.391 | 6.391 | 6.391 Mbytes
Step Temp PotEng Press Lx 
   25000          900   -6218.8848    122296.87       32.368 
   25500    889.07655   -6526.4858    20548.361    33.275765 
   26000     958.6727   -6468.6567    2264.3344    33.805995 
   26500    928.99299   -6435.5488   -795.24093     34.00186 
   27000    970.90748   -6418.3574   -97.088756    34.043694 
   27500    986.85277   -6418.1513   -508.57782    34.048141 
   28000    986.77667   -6407.8588    650.20538    34.067908 
   28500    1083.2912   -6396.9585    635.91344    34.123817 
   29000    1032.9857   -6381.5433    936.48526    34.179075 
   29500      1083.02   -6382.7088   -1411.4581    34.217296 
   30000    1146.7978   -6357.0327    2908.3037    34.241123 
   30500    1130.1692   -6348.1302    677.57636    34.322664 
   31000    1150.4486   -6338.0192   -1453.8209    34.402053 
   31500    1230.6359   -6332.3878   -175.33758    34.420965 
   32000    1222.5901   -6317.5989     760.2163    34.425536 
   32500     1254.394   -6310.2185    2690.2697    34.451139 
   33000    1212.0999   -6308.1984   -544.86758    34.504206 
   33500    1285.8297   -6296.4131     961.5775    34.546513 
   34000    1280.5736   -6285.7246   -2278.0281    34.620058 
   34500    1300.8629   -6269.9808   -1227.1237    34.669106 
   35000    1323.2455    -6266.303   -1190.9379    34.708372 
   35500    1304.3696   -6262.1056    73.871696    34.715057 
   36000    1386.9625   -6240.3361    3500.5088    34.728425 
   36500    1403.5773   -6237.6139    728.79288    34.812922 
   37000    1412.1274   -6214.9621    459.34243    34.898037 
   37500     1417.723    -6201.961    -400.6721    34.967401 
   38000    1474.8948   -6202.1288   -506.03035    34.992736 
   38500    1474.0047    -6195.868   -1320.1208    35.019459 
   39000     1515.822   -6185.7134    803.86463    35.058722 
   39500    1539.7876   -6163.6755    527.00553    35.127456 
   40000    1574.1862   -6149.3102    86.544587    35.217107 
   40500    1585.4477   -6150.0756    -923.0369    35.262756 
   41000    1588.4696   -6145.0031    466.00548    35.261907 
   41500    1617.9895   -6138.7968   -587.90965    35.288581 
   42000     1661.269   -6129.6993    102.06359    35.352785 
   42500    1649.4379   -6110.7059    187.35472    35.405152 
   43000    1677.2374   -6126.4923   -3449.5234    35.440906 
   43500    1721.3703   -6110.5722   -1492.1564    35.476693 
   44000    1734.4115   -6101.9023   -1346.2801    35.497406 
   44500    1738.2295   -6089.2541    760.21742    35.550722 
   45000    1744.0026   -6071.1479    2457.3802    35.616203 
   45500    1828.2185   -6062.2672    -382.6931    35.723679 
   46000    1806.1646   -6047.4762   -1649.1366    35.802391 
   46500     1839.228   -6047.5795    279.10417    35.805193 
   47000    1881.9478   -6040.4404    582.20315    35.777355 
   47500    1917.6731   -6034.4497    2312.6923    35.779332 
   48000    1881.2868   -6016.5068    2985.3874    35.866986 
   48500    1946.4775   -6011.2649    156.00445    35.976966 
   49000    2005.0838   -6001.7264   -48.723682    36.083996 
   49500    1955.1487   -5985.4591    993.46617    36.156165 
   50000    1949.1647   -5976.4683    676.89131    36.195515 
Loop time of 28.0614 on 4 procs for 25000 steps with 2048 atoms

Performance: 153.948 ns/day, 0.156 hours/ns, 890.902 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.359     | 22.682     | 24.042     |  26.6 | 80.83
Bond    | 0.001816   | 0.0023123  | 0.0027225  |   0.8 |  0.01
Neigh   | 1.5195     | 1.6529     | 1.8092     |  10.2 |  5.89
Comm    | 1.2526     | 2.7858     | 4.2554     |  84.7 |  9.93
Output  | 0.020467   | 0.020486   | 0.020526   |   0.0 |  0.07
Modify  | 0.74834    | 0.78186    | 0.81317    |   3.5 |  2.79
Other   |            | 0.1362     |            |       |  0.49

Nlocal:    512 ave 523 max 493 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:    1950.5 ave 1973 max 1916 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:    19919.5 ave 20603 max 19097 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 79678
Ave neighs/atom = 38.9053
Ave special neighs/atom = 0
Neighbor list builds = 1345
Dangerous builds = 0

unfix           1
unfix           2

# NVT

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 10
fix             2 all temp/csvr ${temperature2} ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 2000 ${temperature2} ${tempDamp} ${seed}
fix             2 all temp/csvr 2000 2000 ${tempDamp} ${seed}
fix             2 all temp/csvr 2000 2000 0.1 ${seed}
fix             2 all temp/csvr 2000 2000 0.1 74582

run             50000
Per MPI rank memory allocation (min/avg/max) = 6.393 | 6.393 | 6.393 Mbytes
Step Temp PotEng Press Lx 
   50000    1949.1647   -5976.4683    676.89131    36.195515 
   50500    1940.5089   -5977.9716   -2211.8054    36.186377 
   51000    2035.5267   -5967.3181    130.98137    36.169107 
   51500    1947.7609   -5988.7679   -1509.5295    36.155963 
   52000    1981.6524   -5975.0624    1440.1601     36.15775 
   52500    1962.1609   -5984.7768   -1219.7099    36.177819 
   53000    1931.8973   -5978.7434   -842.97617    36.201341 
   53500    2033.7583   -5963.7093     889.4164    36.236947 
   54000    1915.0954   -5965.2284   -1217.0692    36.272707 
   54500    1985.2066   -5980.1013   -1913.9602     36.26668 
   55000    2044.2977   -5956.2227    4570.8123    36.238011 
   55500    1969.3413   -5970.4169    312.49655    36.223423 
   56000    1987.5684    -5978.742   -1113.2373    36.215321 
   56500    2090.3759   -5987.6488   -1757.0373    36.197875 
   57000    2041.6443   -5974.1238    821.90999    36.189949 
   57500    2091.7402   -5980.6332    1061.4286    36.197563 
   58000    1954.4152   -5971.7481   -2012.6199    36.224477 
   58500    1995.6666   -5961.5217    2732.1694    36.236835 
   59000     1975.373   -5967.0131   -2123.6496    36.270845 
   59500    1965.8681   -5952.1899   -632.81177    36.294657 
   60000     1977.605    -5962.652   -1089.3998    36.312097 
   60500    1901.3578   -5960.4821   -1767.3138    36.304767 
   61000    2077.2622   -5964.5098    2045.8151    36.245973 
   61500    2017.6509   -5976.7946    875.86353    36.197046 
   62000     2022.229   -5977.6515    1214.2261    36.167778 
   62500    1994.3912   -5980.5874    449.03948    36.158378 
   63000    2015.6744   -5982.5884   -693.59849    36.152645 
   63500    1987.2102   -5977.9516   -654.58993    36.163379 
   64000    1962.9823   -5972.4946    619.96848    36.198128 
   64500    2034.1957   -5964.1285    503.14001    36.249231 
   65000    2036.4251   -5959.0964   -570.90114    36.300282 
   65500    2001.6546   -5956.7611   -1312.9738    36.343733 
   66000    1997.6037   -5956.9335   -2508.7778     36.35319 
   66500    2006.0278   -5963.1182   -1715.6576    36.299372 
   67000     2012.845     -5966.18    415.06413    36.220623 
   67500    2003.6965   -5978.5797    2098.0363    36.150429 
   68000    1961.1674   -5994.9163   -1221.0149    36.108193 
   68500    2000.9005   -5993.2385    42.090656    36.088093 
   69000    1944.1932   -5983.1674    357.93588     36.08709 
   69500    2024.4887   -6000.0311   -2520.9931    36.117919 
   70000    1978.1887   -5980.1472   -865.37344    36.173204 
   70500    2021.9521   -5967.9626   -313.26648     36.24292 
   71000    1960.3591   -5956.7397    422.07376    36.314696 
   71500    1995.6711   -5959.2977   -2976.7986    36.361364 
   72000    2020.1182   -5950.2507   -1026.6502    36.345748 
   72500    2045.1172   -5963.2715   -1522.3215     36.28755 
   73000    1971.7966   -5963.6014    1573.3665    36.197631 
   73500     1999.895    -5982.943    1895.9724    36.128196 
   74000    2024.8486   -5988.7743    2668.3103    36.084411 
   74500    2009.9381   -6001.4738   -1952.4266    36.073524 
   75000    1933.6083   -5990.0276     1410.892    36.089381 
   75500    2002.4102   -5989.7232   -673.97515    36.108761 
   76000     1924.526   -5975.2388    1965.5837    36.145494 
   76500    1996.9909   -5975.1947   -538.15183    36.190821 
   77000    1972.2417   -5962.7099    2199.6624    36.234356 
   77500    2076.8608   -5955.3142    5.4549413    36.274154 
   78000    2004.5574    -5960.236   -72.416849    36.298221 
   78500    1998.4244   -5966.4584   -1963.2716    36.307503 
   79000    1924.3132   -5967.4713   -1745.8378    36.281267 
   79500     2022.629   -5971.7366    1144.8812    36.254695 
   80000    2028.5445   -5976.2837    -2643.424    36.221048 
   80500    2001.2334   -5970.7249    800.49782    36.184488 
   81000    1994.5973   -5976.0976    121.45189    36.179242 
   81500    1993.7132   -5976.5298   -500.94436    36.197155 
   82000    2006.3975   -5982.9403   -862.00451    36.197975 
   82500    2047.2283   -5977.7538    1810.9088    36.187155 
   83000    2063.6603    -5976.024    1884.5204    36.178653 
   83500    2056.0588   -5969.5615    905.42757    36.194771 
   84000    1993.5872   -5986.6021   -1254.8868    36.214315 
   84500    1997.0075   -5964.9483    962.78471    36.221712 
   85000    2005.9919    -5978.105    -1760.858    36.211984 
   85500    2005.9568   -5976.8438    1137.2535    36.205678 
   86000     1990.078   -5978.3212   -2428.1916    36.218463 
   86500    1957.0972   -5966.0777    440.91477    36.222876 
   87000     1989.591   -5984.7194   -2866.0252    36.217128 
   87500    2034.0533   -5975.0003   -405.98519    36.205967 
   88000     2016.411   -5965.1686    1840.2951    36.183995 
   88500    2008.4104   -5978.9177   -200.50491     36.16433 
   89000    1947.8272   -5979.4966    1046.1974    36.158313 
   89500    1985.0947   -5978.8385   -192.43386    36.165821 
   90000    1971.9834   -5976.9205    532.38727    36.166173 
   90500    1974.6952   -5972.6966    1949.9849    36.169287 
   91000    1977.1237   -5976.7425   -508.26547    36.194469 
   91500    1997.5644   -5977.9079   -881.77673    36.209888 
   92000    2001.1745   -5966.2271    233.38953    36.224262 
   92500    1951.1184   -5971.5806    -1960.173     36.24807 
   93000    1994.3526    -5969.611   -1165.0131    36.260627 
   93500     1982.756    -5957.493    336.39985      36.2631 
   94000    1995.9368   -5968.9466    922.86701    36.252049 
   94500    2007.8284   -5968.1441    1559.7833    36.244322 
   95000     1945.462   -5966.7692   -1820.5037    36.243305 
   95500    2068.0682   -5972.5277    32.347928    36.214693 
   96000    2048.8464   -5959.9255    1142.3125    36.211506 
   96500    2013.6706   -5965.2175    3339.4282    36.225614 
   97000    2019.2134   -5969.4936    34.074637     36.24821 
   97500    1952.5783    -5964.625    519.82676    36.269585 
   98000    1924.6892   -5969.2555   -135.07656    36.269738 
   98500    1968.7931   -5967.9771    395.15885    36.245338 
   99000    2003.0142    -5968.921    195.62329    36.225353 
   99500    1990.6694   -5970.7753    1241.1545    36.214921 
  100000    2019.9841   -5974.6731   -585.34905      36.2053 
Loop time of 42.852 on 4 procs for 50000 steps with 2048 atoms

Performance: 201.624 ns/day, 0.119 hours/ns, 1166.806 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.997     | 35.089     | 35.155     |   1.0 | 81.89
Bond    | 0.0037327  | 0.0042352  | 0.0049713  |   0.7 |  0.01
Neigh   | 3.5299     | 3.5582     | 3.6123     |   1.7 |  8.30
Comm    | 2.5628     | 2.6262     | 2.7486     |   4.5 |  6.13
Output  | 0.03566    | 0.035703   | 0.035781   |   0.0 |  0.08
Modify  | 1.3526     | 1.3565     | 1.3628     |   0.4 |  3.17
Other   |            | 0.1818     |            |       |  0.42

Nlocal:    512 ave 519 max 504 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:    1925 ave 1930 max 1921 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:    19859.2 ave 20104 max 19432 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 79437
Ave neighs/atom = 38.7876
Ave special neighs/atom = 0
Neighbor list builds = 3230
Dangerous builds = 0

unfix           1
unfix           2

# NVT

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 10
fix             2 all temp/csvr ${temperature2} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 2000 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 2000 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 2000 900 0.1 ${seed}
fix             2 all temp/csvr 2000 900 0.1 74582

run             25000
Per MPI rank memory allocation (min/avg/max) = 6.393 | 6.393 | 6.393 Mbytes
Step Temp PotEng Press Lx 
  100000    2019.9841   -5974.6731   -585.34905      36.2053 
  100500    1961.3129   -5983.5001   -2451.3189    36.209572 
  101000    2033.6164   -5979.1368   -1878.7379    36.198455 
  101500     1872.982   -5988.9639   -3733.9615    36.170906 
  102000    1919.0856   -5998.4314    -1799.629     36.11132 
  102500    1855.7144   -6014.9319    -3712.578    36.018323 
  103000     1838.407   -6042.1881   -3390.0204    35.890662 
  103500    1867.1639   -6037.1208    3533.9481    35.770675 
  104000    1757.8353   -6065.5163    -41.53686    35.699016 
  104500    1792.4525   -6080.7378   -693.15431    35.652462 
  105000      1826.08   -6058.5792    4320.3682    35.628518 
  105500    1758.6639   -6077.0957   -625.40864    35.638238 
  106000    1725.6385   -6072.2167   -1240.8682     35.67165 
  106500    1774.4899   -6081.3702   -1692.0107    35.672741 
  107000    1750.0516   -6083.6348   -1740.9635    35.632342 
  107500    1728.7097   -6091.2092   -184.21612    35.550668 
  108000    1618.1979   -6115.5892   -2362.9595    35.446789 
  108500    1615.9143   -6118.6846    2452.2404    35.330768 
  109000    1596.5714   -6144.6603    738.23745    35.266856 
  109500    1574.8821   -6149.9074    319.72139    35.238446 
  110000    1567.3277   -6163.7019   -3317.9035    35.215317 
  110500    1490.5993   -6174.5639   -1843.1146    35.161132 
  111000    1557.4084    -6176.207    1117.7898    35.083891 
  111500       1508.2   -6191.8106    524.81514    35.017669 
  112000    1473.4142   -6194.0099    1599.0106    34.979262 
  112500    1434.9381    -6205.697   -734.51395    34.966293 
  113000    1453.9351   -6218.6451   -1053.1042    34.951139 
  113500    1395.6499   -6220.7458   -819.95495    34.924323 
  114000    1407.3043   -6235.3055   -2221.2902    34.877215 
  114500    1389.4685   -6233.9009   -148.20647    34.830126 
  115000    1378.7263   -6246.9687    473.69854    34.783138 
  115500    1309.2982   -6256.9199   -1307.7184    34.735618 
  116000    1291.3837   -6274.9611   -1421.7318     34.67177 
  116500    1280.1107   -6280.7349    185.61701    34.599896 
  117000    1269.7871   -6293.4939   -205.84412     34.56024 
  117500    1217.8127   -6299.0933   -474.89492    34.533995 
  118000    1186.4693   -6321.0047   -2843.0737    34.499332 
  118500    1180.1368   -6318.8639   -503.57725    34.454036 
  119000    1158.1148    -6335.438   -1242.5832    34.401169 
  119500    1152.3671   -6343.1795    157.02019    34.348485 
  120000    1108.8848    -6349.048    20.614323    34.313743 
  120500    1126.3985   -6361.2958    577.73065    34.283969 
  121000    1080.5001   -6372.8967   -2176.3092    34.257351 
  121500     1050.199   -6383.6841   -1878.6535    34.213436 
  122000    1051.1313   -6393.1972    -816.5384    34.146067 
  122500    1042.1744   -6406.0463    938.84123    34.073914 
  123000    980.36814   -6415.4999    1467.0997    34.022075 
  123500    968.65418    -6426.954    679.54749    33.994877 
  124000    984.97565   -6443.1227   -1567.3025    33.981636 
  124500    919.03455   -6440.2567   -709.59679    33.967423 
  125000    861.34536   -6447.4026    -1603.947    33.930168 
Loop time of 23.9226 on 4 procs for 25000 steps with 2048 atoms

Performance: 180.583 ns/day, 0.133 hours/ns, 1045.038 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.684     | 19.989     | 20.291     |   6.3 | 83.56
Bond    | 0.0017817  | 0.0021789  | 0.00261    |   0.6 |  0.01
Neigh   | 1.526      | 1.5597     | 1.5776     |   1.7 |  6.52
Comm    | 1.2184     | 1.5414     | 1.8834     |  24.6 |  6.44
Output  | 0.0191     | 0.019122   | 0.019158   |   0.0 |  0.08
Modify  | 0.69984    | 0.70592    | 0.71327    |   0.7 |  2.95
Other   |            | 0.1054     |            |       |  0.44

Nlocal:    512 ave 517 max 501 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:    2145.25 ave 2153 max 2130 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Neighs:    24184.5 ave 24419 max 23576 min
Histogram: 1 0 0 0 0 0 0 0 0 3

Total # of neighbors = 96738
Ave neighs/atom = 47.2354
Ave special neighs/atom = 0
Neighbor list builds = 1339
Dangerous builds = 0

unfix           1
unfix           2



# NVT

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 10
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 74582

run             25000
Per MPI rank memory allocation (min/avg/max) = 6.393 | 6.393 | 6.393 Mbytes
Step Temp PotEng Press Lx 
  125000    861.34536   -6447.4026    -1603.947    33.930168 
  125500    892.75531   -6465.8588   -1439.8104    33.884241 
  126000    917.28007   -6461.9538    2253.3731    33.824867 
  126500    874.25375   -6466.1645   -221.40516    33.854858 
  127000    896.97897   -6457.8538   -1128.8077    33.905739 
  127500    884.94612   -6462.6727   -1399.6693    33.902151 
  128000    870.81738   -6465.4384   -184.49015    33.848867 
  128500    905.80738   -6462.0684     2594.093    33.827235 
  129000    860.61449   -6468.5366    -1633.294    33.869977 
  129500    897.02874   -6466.4549   -1954.3534    33.879856 
  130000    911.47517   -6451.0949    2575.2047    33.865898 
  130500    898.70191    -6459.616   -1.0619196    33.878522 
  131000    896.36955    -6458.338   -2288.6099     33.92181 
  131500    930.88024   -6457.9598    -512.8737     33.89553 
  132000     916.0535   -6458.6598    2274.4502    33.846217 
  132500    903.73701   -6450.4074    2145.2701    33.867672 
  133000    902.85034   -6463.6995    -2441.787    33.919367 
  133500      911.937   -6452.8617    1047.0723    33.898127 
  134000    879.05863   -6457.2741    459.00125    33.882007 
  134500    899.16903   -6460.8828    216.20667    33.875875 
  135000    878.22691   -6461.3593    -379.7101    33.881167 
  135500    870.26793   -6471.3809    -652.6333    33.842857 
  136000    938.69782   -6470.3487     2492.984    33.802461 
  136500    909.96069   -6466.5826    20.142151    33.866274 
  137000    906.21795   -6451.0006   -1647.4198    33.949778 
  137500    896.28916    -6453.033    -2677.628    33.945225 
  138000    895.65749   -6458.9311    1177.4251    33.851817 
  138500    906.98608   -6470.6142    1996.6885    33.807785 
  139000    891.65963   -6461.5845   -891.71397     33.87262 
  139500    909.64847   -6448.3401   -1280.5773    33.940843 
  140000    914.93737   -6448.2149   -420.81534    33.927778 
  140500    900.05616   -6458.0897    179.48762    33.877255 
  141000     898.5023   -6467.3495    2898.9552    33.819784 
  141500    901.41243   -6462.6525    1024.2321    33.846118 
  142000    902.88249   -6454.7801   -1559.1573    33.931627 
  142500    901.06001   -6449.3984   -1395.8981    33.937956 
  143000    906.18351   -6471.5178   -1916.8244    33.880043 
  143500      869.648   -6459.1295    4017.7166    33.803829 
  144000    903.19982   -6472.0021    509.10073    33.823406 
  144500    884.18069   -6454.9658   -946.61632    33.915153 
  145000    884.65207   -6450.8782   -1091.7066     33.92994 
  145500    896.22112   -6450.8805    1559.6438    33.888976 
  146000    896.56483   -6461.6102    651.79285     33.86213 
  146500    892.53489   -6458.0915   -21.647864    33.880407 
  147000      900.625   -6461.8242   -1491.3589    33.896894 
  147500    911.24767   -6460.3112    1727.0615    33.845784 
  148000    891.16549   -6464.0898    570.66972    33.845607 
  148500    885.34967    -6457.204    432.10199    33.879149 
  149000    921.37527   -6456.8899    165.68582    33.891474 
  149500    878.23168   -6455.8984    943.56816    33.879726 
  150000    868.78499    -6459.088      765.505     33.86021 
Loop time of 24.8773 on 4 procs for 25000 steps with 2048 atoms

Performance: 173.652 ns/day, 0.138 hours/ns, 1004.931 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.392     | 21.409     | 21.431     |   0.4 | 86.06
Bond    | 0.001889   | 0.0020843  | 0.0024276  |   0.5 |  0.01
Neigh   | 1.4005     | 1.409      | 1.4263     |   0.9 |  5.66
Comm    | 1.2395     | 1.2529     | 1.2719     |   1.1 |  5.04
Output  | 0.018891   | 0.018907   | 0.018943   |   0.0 |  0.08
Modify  | 0.67726    | 0.6791     | 0.68136    |   0.2 |  2.73
Other   |            | 0.1061     |            |       |  0.43

Nlocal:    512 ave 515 max 509 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:    2154.5 ave 2168 max 2143 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:    24368.2 ave 24594 max 24200 min
Histogram: 1 0 1 0 1 0 0 0 0 1

Total # of neighbors = 97473
Ave neighs/atom = 47.5942
Ave special neighs/atom = 0
Neighbor list builds = 1025
Dangerous builds = 0

unfix           1
unfix           2

# NPT

include		in.dump
dump            myDump all atom ${out_freq2} dump.${p_id}
dump            myDump all atom 500 dump.${p_id}
dump            myDump all atom 500 dump.0
dump            myDcdDump all dcd ${out_freq2} out.dcd
dump            myDcdDump all dcd 500 out.dcd


#reset_timestep 	0

#fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 1 ${pressure} ${pressureDamp}
fix             2 all nph iso 1 1 ${pressureDamp}
fix             2 all nph iso 1 1 10
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 0.1 ${seed}
fix             3 all temp/csvr 900 900 0.1 74582
fix		4 all momentum 10000 linear 1 1 1 angular

run             100000
Per MPI rank memory allocation (min/avg/max) = 7.486 | 7.486 | 7.486 Mbytes
Step Temp PotEng Press Lx 
  150000    868.78499    -6459.088      765.505     33.86021 
  150500    885.81893   -6466.2291   -1179.9482    33.872201 
  151000    920.68703   -6461.0655    196.12354    33.865123 
  151500    876.63982   -6464.6282   -1070.2364     33.87102 
  152000    897.22365   -6460.6723    78.982381    33.875004 
  152500    874.61814   -6463.8219    350.55394    33.855955 
  153000    868.81992    -6468.559    735.83498    33.830522 
  153500    905.28058   -6458.7598    1452.5277    33.849355 
  154000    866.63998   -6460.9109   -1892.8041    33.907464 
  154500    897.42573   -6462.1835   -1154.6306    33.894621 
  155000    918.03805   -6456.3153    2190.2181     33.85088 
  155500    888.48934    -6460.639    1071.0922    33.859959 
  156000    885.43329   -6452.3028   -2392.8993    33.947756 
  156500    919.98941   -6448.6507   -1706.9385    33.949448 
  157000    902.94939   -6454.3126    2995.9002    33.847603 
  157500    924.83214   -6468.1953    2832.7759    33.798027 
  158000    883.62097   -6467.9259   -605.16411    33.856352 
  158500    898.57263   -6451.9186    -678.0261    33.918259 
  159000    876.95767   -6450.7351   -1280.5383    33.926392 
  159500    905.06774    -6460.479    214.91222    33.879035 
  160000    893.73444   -6468.4959    604.17514     33.83143 
  160500    857.24695    -6469.888     417.8273    33.827307 
  161000    917.42626   -6457.0498    2687.4769    33.845841 
  161500    895.93823   -6456.7191   -2291.6208    33.912987 
  162000    888.21304   -6451.0742   -1504.5051    33.931362 
  162500    906.45163   -6461.8437   -160.40631    33.863469 
  163000    893.49872   -6465.4979    1932.2531     33.81695 
  163500    881.10562   -6462.5185   -131.99445    33.861605 
  164000    891.24341    -6448.661   -1693.6878    33.939495 
  164500    924.81734   -6449.7385   -1382.8222     33.95497 
  165000     918.5551   -6455.0349    312.23892    33.883229 
  165500    901.84137   -6468.2662    1690.8802    33.818612 
  166000    900.11241   -6472.1383    614.73715    33.824923 
  166500    904.82101   -6465.5392   -1037.3626     33.88236 
  167000    901.92563   -6449.5317   -1297.4516    33.931164 
  167500    905.20567   -6454.4486   -948.60036     33.91199 
  168000    872.42591   -6463.0763      -102.29    33.867808 
  168500    876.90937   -6459.4177    2331.2928    33.839321 
  169000    896.37598   -6466.2302   -837.89878    33.865021 
  169500    908.76563   -6461.6405   -2488.1378    33.922022 
  170000    903.37919   -6457.0938   -983.71064     33.90555 
  170500    915.86016   -6463.8628    2081.8837    33.841929 
  171000    900.25278   -6462.7029    1214.4016    33.845696 
  171500    896.58857   -6459.2316   -677.23493    33.896977 
  172000    914.44019    -6456.184   -831.94268    33.905705 
  172500    919.38253   -6460.5391    1540.8964    33.862455 
  173000    897.83574   -6465.2795    1159.7716    33.832752 
  173500    899.32505   -6465.5008   -368.79832    33.858816 
  174000    914.46741   -6460.3442   -33.754347    33.880111 
  174500    867.03547   -6455.7082     396.7548    33.877505 
  175000    869.48697   -6460.8729    342.17875    33.865904 
  175500    926.80713   -6472.3954   -31.773199     33.85128 
  176000    869.30065   -6462.3652     219.6483    33.856578 
  176500    895.71172   -6463.2497    417.28801    33.852483 
  177000    877.60337   -6452.4341    1815.6477    33.869522 
  177500    929.72036   -6448.8759    54.483884    33.927053 
  178000    919.95423    -6452.864   -2299.0719    33.943832 
  178500    894.80914   -6458.2248    266.54002    33.878795 
  179000    866.23744   -6467.4041    1388.9347    33.816385 
  179500    897.43534   -6455.8759    1536.3889    33.868476 
  180000    900.77846   -6453.3774   -2562.2214    33.943548 
  180500    906.62404   -6449.0019   -759.61478      33.9386 
  181000    897.81593   -6452.5349    -204.7245    33.902571 
  181500    888.47899   -6461.9801   -39.637685    33.865075 
  182000    895.64667   -6467.6134     597.4215    33.831182 
  182500    902.53672   -6458.8774    1485.5595      33.8528 
  183000    914.24647   -6453.2407    605.82488    33.893275 
  183500    914.54026   -6454.6985   -430.68227    33.901018 
  184000    897.79247   -6469.3998   -850.16803     33.86055 
  184500    898.79266   -6462.9247    2007.4687    33.825484 
  185000    880.22224   -6460.0317    114.11903    33.867606 
  185500    908.16545   -6460.7163   -3075.1254     33.92161 
  186000    874.14086   -6452.0194    196.68527    33.897959 
  186500    880.41186   -6459.9376    1599.6796    33.854716 
  187000    878.46312   -6465.9964    616.88371    33.842163 
  187500    918.91203   -6469.6896   -202.18558    33.850374 
  188000    895.53576   -6454.2692    1419.2618    33.872248 
  188500    902.10008   -6455.9024    234.23263    33.891576 
  189000     890.8905   -6461.6164   -2789.3093    33.913197 
  189500    894.99782   -6452.4505    192.22009    33.894044 
  190000    895.47861   -6467.8589   -460.37258    33.856484 
  190500    912.34316   -6469.9514    145.96473    33.845959 
  191000    900.08518   -6467.3852   -1890.9365    33.880099 
  191500    885.11787   -6458.4746    90.896575    33.879763 
  192000    914.85129   -6459.6686   -391.61113    33.880432 
  192500    889.18203   -6462.7533   -1693.4704    33.900342 
  193000    893.08926   -6459.6362    371.55428    33.868908 
  193500    903.86962   -6462.3886    1705.1779     33.84565 
  194000    906.15262   -6464.8626   -595.45017    33.878355 
  194500    914.32796   -6453.9411   -1052.8845    33.924581 
  195000    885.83713   -6457.2481   -1127.3136    33.901642 
  195500    927.38398   -6462.1176    1950.5448    33.833215 
  196000    930.23108    -6455.601    2272.4805    33.853924 
  196500    897.10599   -6454.6244    -2133.579    33.931194 
  197000    931.31885   -6457.2035   -2642.9148    33.925232 
  197500    885.79301   -6461.1548     1211.167    33.850859 
  198000    885.78586   -6474.0499    331.40257    33.814694 
  198500    879.44872   -6463.5845    618.71359    33.854535 
  199000    900.96517   -6452.4964   -572.84877     33.91869 
  199500    913.19594   -6454.0458   -1241.2677    33.920035 
  200000    911.81776   -6459.7629    676.18735    33.870543 
  200500    894.39984   -6460.3551    1487.5037    33.855244 
  201000    874.56897    -6462.276   -1327.4533    33.891447 
  201500    889.44729   -6459.0715    394.10065    33.874429 
  202000    907.11832   -6459.8213    2011.1083    33.840468 
  202500    945.77408   -6465.0231    756.18576    33.844138 
  203000    918.49697    -6453.753   -927.46647    33.919235 
  203500    898.92976   -6451.4764   -3442.9398    33.959771 
  204000    904.17883    -6460.249     43.04878    33.876274 
  204500    904.89877   -6466.1614     2862.449    33.800141 
  205000    899.72131   -6464.3949   -233.17093     33.86292 
  205500    885.83521   -6452.1347   -3062.8479    33.948152 
  206000    908.80261    -6447.774    394.20636    33.911332 
  206500    903.57324   -6464.7201    242.65265    33.845773 
  207000    896.92888   -6471.9189    862.01762    33.820243 
  207500    895.86524   -6462.3841    579.27103    33.864253 
  208000    915.87595   -6461.8918    -1848.471    33.900751 
  208500    905.40487   -6460.7966  -0.46512089    33.871425 
  209000    921.29725   -6466.5057    267.11798    33.854215 
  209500    907.91718   -6462.9005    450.50066    33.858967 
  210000    891.82092   -6464.1063   -710.68825    33.878211 
  210500    912.23751   -6465.5681   -923.15141    33.882755 
  211000    904.57935   -6467.0839   -1148.9631    33.858763 
  211500    896.94271   -6465.6138    1133.0477    33.835358 
  212000    883.67703   -6465.4947    422.94905    33.851069 
  212500    880.94447   -6460.8836   -1761.0232      33.9036 
  213000    913.18361   -6445.4507   -116.38029     33.92882 
  213500    900.80751   -6458.6304   -1090.5971    33.905224 
  214000    892.87236   -6458.0629    1507.2307    33.857891 
  214500    867.26408   -6467.0733   -37.441548    33.859145 
  215000    897.48108   -6467.4998   -498.33161    33.856795 
  215500    878.26769   -6462.3735    667.71612    33.859964 
  216000    890.98874   -6456.7808     255.1284    33.886218 
  216500     923.5201     -6457.06   -655.61739    33.906374 
  217000    866.87137   -6466.4748   -2205.0995    33.896287 
  217500    865.66187   -6461.1606    1647.6448    33.826663 
  218000    886.55594   -6464.4465    2510.8398     33.81136 
  218500     901.7867   -6460.3325   -518.07889    33.879435 
  219000    868.40588   -6458.4481   -3563.6976    33.936651 
  219500    891.94593   -6448.8704    1084.8327    33.893618 
  220000     897.3337   -6462.8764    1373.0615    33.846481 
  220500    884.28563   -6469.9891    458.47875    33.829189 
  221000    898.16194   -6464.9569    1281.5378    33.838417 
  221500    926.33813   -6460.9827   -760.89968    33.890942 
  222000    898.04549   -6452.6239   -1546.6635    33.929421 
  222500    904.80333    -6443.239    2013.6719    33.903391 
  223000    886.36693   -6463.3095   -1331.8001    33.882162 
  223500    956.13556   -6470.1248    372.78041    33.826734 
  224000    919.67386   -6466.7822    348.18774     33.83733 
  224500     883.7845   -6457.9639   -1157.2934    33.915592 
  225000    918.22258   -6456.5322   -621.17569    33.913412 
  225500    885.34098   -6449.6884    3002.3134    33.857211 
  226000    921.12248   -6464.3605    1972.1592    33.824455 
  226500    900.78887   -6452.2698    2466.9279    33.859238 
  227000    922.80703   -6453.2231   -1939.8735     33.93906 
  227500    908.63936   -6453.5006   -1648.2953    33.933812 
  228000    940.49605   -6461.0178    2417.7931    33.840471 
  228500    890.15267   -6472.9631   -148.81059    33.819907 
  229000    890.59827   -6470.3653   -312.04352     33.85277 
  229500    893.36006   -6457.3327   -908.52631    33.895501 
  230000    886.23952   -6460.7408   -1283.1055    33.893488 
  230500    913.83495   -6463.3496    854.33622    33.862279 
  231000    878.16737   -6460.4926    426.10954    33.866683 
  231500    891.84652   -6460.1549   -280.65148    33.887514 
  232000     880.1527   -6462.2116    -81.61721    33.875908 
  232500    920.76391   -6459.9091    1337.4417    33.852102 
  233000    910.56566   -6455.7875    939.34709    33.868612 
  233500    903.31542   -6447.9132    1216.3773    33.899474 
  234000    895.89812   -6451.9461    458.37285    33.897401 
  234500    909.51407   -6453.9366    1425.7749    33.879577 
  235000    925.72964   -6458.3653   -1548.4293    33.907284 
  235500    874.32065   -6455.0385   -1410.0273     33.90986 
  236000    919.87256   -6463.1706     483.6265    33.864626 
  236500    893.69765    -6466.121    863.89194    33.833198 
  237000    888.82722   -6467.5261   -783.39541    33.870217 
  237500    915.64488    -6459.564   -801.61486    33.898787 
  238000    851.21267   -6462.3475   -1592.9132    33.880575 
  238500    897.05813   -6462.4202    2040.4929    33.830019 
  239000    899.14915   -6460.6572    1466.2387    33.842007 
  239500    863.81523   -6448.8579    220.84021    33.907192 
  240000    877.13273   -6453.8672    -1822.961    33.932405 
  240500    886.26946   -6456.0422   -438.57101    33.896651 
  241000    877.05849   -6461.7411    794.10522    33.851526 
  241500    871.31951   -6457.3667    943.15321    33.860207 
  242000    889.18464   -6464.7535   -1810.6358    33.896939 
  242500    884.30837   -6466.3639   -1617.0446    33.887785 
  243000    910.90702   -6463.3611    2360.5735    33.813453 
  243500    892.16732    -6468.355    3068.9129    33.794133 
  244000    876.00462   -6466.8005   -1917.3003    33.882674 
  244500    917.77044   -6454.8528   -1728.9798    33.923645 
  245000    895.42807   -6463.7901   -1019.4352    33.890837 
  245500     924.7605    -6464.088    1945.9805    33.831001 
  246000    917.74635   -6456.8409     1868.902    33.856882 
  246500    929.11805   -6451.5922   -555.15368    33.917824 
  247000     896.2795   -6449.3162    319.19987    33.915416 
  247500    889.13865   -6460.4125   -684.10927    33.886627 
  248000    923.74206   -6465.7375   -353.63835    33.853757 
  248500    900.79367   -6459.2229    613.06429    33.869445 
  249000    891.17191   -6456.2336    658.46718    33.878554 
  249500    896.71393   -6458.7369    794.94576    33.872676 
  250000    893.18296   -6466.3532   -1181.2569    33.863534 
Loop time of 114.014 on 4 procs for 100000 steps with 2048 atoms

Performance: 151.560 ns/day, 0.158 hours/ns, 877.083 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.616     | 95.307     | 96.733     |  11.4 | 83.59
Bond    | 0.0084567  | 0.009417   | 0.011494   |   1.3 |  0.01
Neigh   | 5.7612     | 5.945      | 6.0654     |   4.7 |  5.21
Comm    | 7.4156     | 8.9842     | 10.883     |  41.4 |  7.88
Output  | 0.20597    | 0.20609    | 0.20634    |   0.0 |  0.18
Modify  | 2.9876     | 3.0194     | 3.0557     |   1.4 |  2.65
Other   |            | 0.5434     |            |       |  0.48

Nlocal:    512 ave 515 max 509 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:    2160.5 ave 2165 max 2156 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    24375 ave 24587 max 24245 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 97500
Ave neighs/atom = 47.6074
Ave special neighs/atom = 0
Neighbor list builds = 4078
Dangerous builds = 0

write_data	data.final.${p_id}
write_data	data.final.0

Total wall time: 0:04:31
