LAMMPS (31 Mar 2017)
Processor partition = 0

include		in.partitions
variable p_id world   0

include		in.temp
variable	temperature equal 900.
variable	tempDamp equal 0.1 # approx 0.1 ps
include		in.pressure
variable	pressure equal 1.
variable	pressureDamp equal 10.0
include 	in.seed
variable	seed world 74582
units		metal
atom_style	full
include		in.box.${p_id}
include		in.box.0
variable        side equal 10
variable        mass equal 26.981539
lattice         bcc 3.2 # Approx
Lattice spacing in x,y,z = 3.2 3.2 3.2
region          box block 0 ${side} 0 ${side} 0 ${side} units lattice
region          box block 0 10 0 ${side} 0 ${side} units lattice
region          box block 0 10 0 10 0 ${side} units lattice
region          box block 0 10 0 10 0 10 units lattice
create_box      1 box
Created orthogonal box = (0 0 0) to (32 32 32)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 2000 atoms
mass            1 ${mass}
mass            1 26.981539
change_box      all triclinic
Changing box ...
  triclinic box = (0 0 0) to (32 32 32) with tilt (0 0 0)


include 	in.setup
variable	out_freq equal 500
variable	out_freq2 equal 500

neigh_modify    delay 10 every 1
include		in.al
### Al - Sturgeon and Laird Potential Parameters ###
pair_style 	eam/fs
pair_coeff 	* * MDSL.eam.fs Al

timestep	0.002 # According to Frenkel and Smit is 0.001

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe press lx

restart 	${out_freq} restart.${p_id} restart2.${p_id}
restart 	500 restart.${p_id} restart2.${p_id}
restart 	500 restart.0 restart2.${p_id}
restart 	500 restart.0 restart2.0



minimize 1.0e-2 1.0e-3 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.58441
  ghost atom cutoff = 7.58441
  binsize = 3.79221, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
Per MPI rank memory allocation (min/avg/max) = 7.518 | 7.518 | 7.518 Mbytes
Step Temp PotEng Press Lx 
       0            0   -6711.2871    5235.8847           32 
       1            0   -6711.2871    5235.8847           32 
Loop time of 0.00680995 on 4 procs for 1 steps with 2000 atoms

102.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -6711.28712229     -6711.28712229     -6711.28712229
  Force two-norm initial, final = 3.95452e-13 3.92702e-13
  Force max component initial, final = 1.05194e-14 1.0917e-14
  Final line search alpha, max atom move = 1 1.0917e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003912   | 0.0041765  | 0.0044341  |   0.4 | 61.33
Bond    | 0          | 5.3644e-07 | 1.1921e-06 |   0.0 |  0.01
Neigh   | 0.001194   | 0.0014715  | 0.001745   |   0.7 | 21.61
Comm    | 0.00022793 | 0.00075758 | 0.0012896  |   0.0 | 11.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004039  |            |       |  5.93

Nlocal:    500 ave 500 max 500 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    2134 ave 2134 max 2134 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    28000 ave 28120 max 27880 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 112000
Ave neighs/atom = 56
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep 	0


# NVT

fix             1 all nve
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 74582

velocity        all create ${temperature} ${seed} dist gaussian
velocity        all create 900 ${seed} dist gaussian
velocity        all create 900 74582 dist gaussian
run             25000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.393 | 6.393 | 6.393 Mbytes
Step Temp PotEng Press Lx 
       0          900   -6711.2871    12816.232           32 
     500     880.2113   -6499.2776    58591.658           32 
    1000    916.48181   -6489.9939    60354.991           32 
    1500    872.37429   -6496.6247    58438.139           32 
    2000    900.87569   -6495.1771    59053.809           32 
    2500    868.82741   -6493.8411    59084.407           32 
    3000    878.08329    -6499.505    57996.084           32 
    3500    933.74767   -6494.7315    59794.651           32 
    4000    889.19252    -6501.992    57833.329           32 
    4500    892.72787   -6501.0561    58421.706           32 
    5000    948.78275   -6491.6783    59950.953           32 
    5500    900.86464   -6497.3622     59089.03           32 
    6000    897.58943    -6496.604    58885.795           32 
    6500    899.40887     -6489.23    60385.061           32 
    7000    911.44233   -6489.4121    60222.663           32 
    7500    905.88562   -6484.8543    60789.712           32 
    8000    895.77649    -6496.842    59305.256           32 
    8500    918.10021   -6490.5147     60327.72           32 
    9000    912.78005   -6498.9001    58806.056           32 
    9500    904.87246   -6494.0971    59296.013           32 
   10000    870.34633   -6492.5778    59710.966           32 
   10500    880.84143   -6501.8355    57727.599           32 
   11000    912.61602   -6485.8526    60719.269           32 
   11500    900.85696   -6495.0208    59405.953           32 
   12000    919.40055   -6492.4182    59581.481           32 
   12500    909.71988   -6498.0617    58875.139           32 
   13000    915.36159   -6495.4977    59351.394           32 
   13500    897.64632   -6495.8786    58723.488           32 
   14000    899.84061   -6493.2487     59667.71           32 
   14500    917.45342   -6492.3255    59842.672           32 
   15000    915.66495   -6490.2422    60273.059           32 
   15500    881.46649   -6489.2083    59780.969           32 
   16000    889.19558   -6494.1135    59387.297           32 
   16500    918.18476   -6499.0551    58478.656           32 
   17000    900.80628   -6494.2807    59425.505           32 
   17500    879.88763   -6486.1605    60508.337           32 
   18000    873.53422   -6500.6514    57890.022           32 
   18500    899.73635   -6494.2287    59397.496           32 
   19000    892.41431   -6498.6146    58487.687           32 
   19500    898.85921   -6495.2467    59202.693           32 
   20000    909.30366   -6494.5075    59307.908           32 
   20500    909.56106   -6486.1284    60814.622           32 
   21000     901.0861   -6494.9524    59098.763           32 
   21500    881.01119   -6491.0129    60016.748           32 
   22000     920.6549   -6497.8164    58848.832           32 
   22500    894.84774   -6488.5659    60107.092           32 
   23000    898.36745   -6495.0204    59154.104           32 
   23500     893.3876   -6491.9165    59611.278           32 
   24000    899.40621   -6494.0028     59163.49           32 
   24500    902.48557   -6496.3473    59016.094           32 
   25000    882.41381    -6493.443    59520.986           32 
Loop time of 30.5432 on 4 procs for 25000 steps with 2000 atoms

Performance: 141.439 ns/day, 0.170 hours/ns, 818.514 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.026     | 26.583     | 27.201     |  10.8 | 87.03
Bond    | 0.0020142  | 0.0022088  | 0.0024869  |   0.4 |  0.01
Neigh   | 1.2494     | 1.2743     | 1.2954     |   1.7 |  4.17
Comm    | 1.6094     | 2.2521     | 2.8364     |  38.6 |  7.37
Output  | 0.019681   | 0.019706   | 0.019728   |   0.0 |  0.06
Modify  | 0.29203    | 0.29454    | 0.29715    |   0.4 |  0.96
Other   |            | 0.1176     |            |       |  0.38

Nlocal:    500 ave 508 max 494 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:    2185.75 ave 2189 max 2182 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:    28452 ave 28824 max 27892 min
Histogram: 1 0 0 0 1 0 0 0 0 2

Total # of neighbors = 113808
Ave neighs/atom = 56.904
Ave special neighs/atom = 0
Neighbor list builds = 917
Dangerous builds = 0

unfix           1
unfix           2

# NVT

fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             1 all nph iso 1 ${pressure} ${pressureDamp}
fix             1 all nph iso 1 1 ${pressureDamp}
fix             1 all nph iso 1 1 10
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             2 all temp/csvr 900 900 0.1 ${seed}
fix             2 all temp/csvr 900 900 0.1 74582

run             25000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 25000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 6.393 | 6.393 | 6.393 Mbytes
Step Temp PotEng Press Lx 
   25000    882.41381    -6493.443    59520.986           32 
   25500    868.03388   -6490.8562     13362.18    32.727389 
   26000    894.75007   -6437.2948   -2049.6537     33.15485 
   26500    881.18527   -6437.7842   -6191.7213    33.231282 
   27000    890.56303   -6440.5469   -212.94627    33.115712 
   27500    885.90163   -6456.2997    945.36726    33.041792 
   28000    877.69491   -6458.3233    -105.6325    33.055244 
   28500    913.92503    -6441.736    197.32358    33.105394 
   29000    868.95418   -6445.6113   -2083.2457    33.126856 
   29500     891.6526   -6453.5842   -954.03782     33.08153 
   30000     921.8601   -6440.7503     3266.165    33.064291 
   30500    899.39725   -6448.4028   -1624.4793    33.110502 
   31000    882.38497   -6439.2964   -2054.6108    33.147514 
   31500    896.69555   -6437.3379    1000.8066    33.105892 
   32000    910.81954    -6439.795    2816.2796    33.077259 
   32500    907.12126   -6439.2148    1362.9889    33.094675 
   33000    893.25235   -6448.0411   -1446.7159    33.112538 
   33500    919.45991    -6443.187    583.66024    33.098549 
   34000    888.53481   -6444.8904   -238.57737    33.100719 
   34500     901.1376   -6443.6657   -167.74726    33.105092 
   35000    863.27349   -6439.9831    117.03369    33.111331 
   35500    861.36712   -6451.0338   -718.44313    33.088106 
   36000    905.14569   -6441.5304     3825.264    33.048274 
   36500    899.68255    -6449.053   -84.529492    33.086868 
   37000    901.66315   -6437.9147   -344.96669    33.129714 
   37500    896.22999   -6440.8946    -1395.694    33.129821 
   38000    904.12751   -6445.9597    696.83231    33.088238 
   38500    893.00495   -6446.5655    315.29938    33.089532 
   39000     880.1031   -6437.8178    140.46559    33.122604 
   39500    921.58445   -6441.5311   -1167.9257    33.132677 
   40000    906.21192   -6435.5974     916.9746    33.112602 
   40500    890.21433   -6445.0771    567.34798    33.092788 
   41000    891.35129   -6450.3665   -145.02693    33.080735 
   41500    902.50956   -6447.0549    41.365982    33.095517 
   42000    893.59862   -6440.6159   -1346.8794    33.131236 
   42500    892.58377   -6439.0459    -222.8963    33.121851 
   43000    853.25359   -6448.5469   -418.69416    33.085179 
   43500    913.36866   -6453.0732    967.48656    33.062866 
   44000    886.90633   -6449.7966   -433.58878    33.087019 
   44500    927.98187   -6450.8502   -2989.0448    33.131551 
   45000    916.51589   -6445.9004   -1114.3484     33.11947 
   45500    925.94944   -6444.3866    1286.2998    33.089524 
   46000    880.60622     -6442.01    498.12924    33.097358 
   46500     889.7159   -6445.3968   -825.31867    33.108547 
   47000    881.24387   -6440.5282    1129.3835    33.092883 
   47500    932.46227   -6451.3116    818.21056    33.071685 
   48000    867.60114   -6442.8833    1049.5304    33.087853 
   48500    915.66532    -6447.132   -868.53907    33.111305 
   49000    918.21784    -6449.591   -1055.1837    33.099302 
   49500      901.538   -6446.7004    239.14585     33.08818 
   50000    883.20873   -6445.6357    278.93264     33.09289 
Loop time of 25.4708 on 4 procs for 25000 steps with 2000 atoms

Performance: 169.606 ns/day, 0.142 hours/ns, 981.516 timesteps/s
99.8% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.629     | 21.845     | 22.065     |   3.5 | 85.77
Bond    | 0.0017974  | 0.0020248  | 0.0022945  |   0.4 |  0.01
Neigh   | 1.2837     | 1.3044     | 1.3276     |   1.5 |  5.12
Comm    | 1.2796     | 1.5097     | 1.738      |  14.6 |  5.93
Output  | 0.019074   | 0.019095   | 0.019125   |   0.0 |  0.07
Modify  | 0.67532    | 0.6795     | 0.68314    |   0.4 |  2.67
Other   |            | 0.1108     |            |       |  0.44

Nlocal:    500 ave 507 max 491 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    2140.25 ave 2149 max 2131 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    25315.8 ave 25877 max 24700 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 101263
Ave neighs/atom = 50.6315
Ave special neighs/atom = 0
Neighbor list builds = 1004
Dangerous builds = 0

unfix           1
unfix           2

# NPT

include		in.dump
dump            myDump all atom ${out_freq2} dump.${p_id}
dump            myDump all atom 500 dump.${p_id}
dump            myDump all atom 500 dump.0
dump            myDcdDump all dcd ${out_freq2} out.dcd
dump            myDcdDump all dcd 500 out.dcd


#reset_timestep 	0

#fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph iso 1 ${pressure} ${pressureDamp}
fix             2 all nph iso 1 1 ${pressureDamp}
fix             2 all nph iso 1 1 10
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 ${tempDamp} ${seed}
fix             3 all temp/csvr 900 900 0.1 ${seed}
fix             3 all temp/csvr 900 900 0.1 74582
fix		4 all momentum 10000 linear 1 1 1 angular

run             100000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 50000
  Time step     : 0.002
Per MPI rank memory allocation (min/avg/max) = 7.482 | 7.482 | 7.482 Mbytes
Step Temp PotEng Press Lx 
   50000    883.20873   -6445.6357    278.93264     33.09289 
   50500    886.50434    -6453.336   -1465.2492    33.091451 
   51000    908.68152   -6442.2413    1481.4562    33.086024 
   51500    864.74387   -6446.1123   -1139.9047    33.104619 
   52000     884.5196   -6441.1577    220.79413    33.106464 
   52500    882.98783   -6449.6601   -668.53555    33.095327 
   53000    887.33876   -6454.4925   -88.097508    33.070834 
   53500    903.39955   -6441.2138    2051.8864    33.080443 
   54000    869.59212   -6445.4718   -2048.8016    33.129233 
   54500    914.09558   -6456.4421   -2321.9923    33.097768 
   55000    928.21653   -6444.9662    3417.2312    33.049051 
   55500    902.17562   -6451.1763   -859.73901    33.090933 
   56000    880.25399   -6434.9192    -2901.479    33.178357 
   56500    905.88263   -6435.7661   -655.47607    33.141059 
   57000    906.33451   -6446.0746    2624.7941    33.048946 
   57500    923.02302   -6450.1995    2492.2509    33.043655 
   58000    884.02995   -6444.3414   -1754.9384    33.123731 
   58500    926.79877   -6438.2114   -1332.4431    33.146736 
   59000    895.27383   -6443.0704   -446.30189    33.113546 
   59500    892.71797   -6444.0045    1923.7304    33.070655 
   60000    863.50483   -6444.2005     24.44221    33.095505 
   60500    879.76977   -6451.9137   -1675.1793    33.102293 
   61000    932.56225   -6444.4282    2649.2177    33.064186 
   61500    908.02012   -6450.0004    71.947779    33.088832 
   62000    912.85618   -6439.7268   -1329.5824    33.140763 
   62500    890.74339   -6438.2988   -955.90781    33.137449 
   63000    909.64887   -6448.2724    816.60641    33.073078 
   63500    894.74432   -6452.9459     1488.453    33.053533 
   64000    889.69933   -6443.8269   -572.75185    33.113964 
   64500    912.42274    -6437.593   -2306.4497    33.161267 
   65000    919.59722   -6437.0058    540.19054    33.119845 
   65500    926.75295   -6454.5484   -106.54718    33.072952 
   66000    903.35916   -6454.5071    521.29002    33.066916 
   66500    893.43228   -6442.3736   -901.91592    33.118237 
   67000    886.31846   -6433.3435   -1429.2355     33.16032 
   67500    907.03766   -6442.6478   -208.41542    33.115924 
   68000    868.05748   -6453.0394    1109.4634    33.053124 
   68500    907.82323    -6452.767    1187.9778    33.056177 
   69000    892.24088   -6451.4073   -2404.4459     33.11484 
   69500    891.91292   -6438.9947   -1951.8458    33.153593 
   70000    910.40098   -6442.0682    109.09961     33.10558 
   70500    905.52888   -6440.0294    2842.4869    33.071166 
   71000    889.69922   -6444.5863   -515.55677    33.107018 
   71500    887.38468   -6442.4931   -1297.3588    33.129995 
   72000    897.54432   -6444.4211    1188.6848     33.08451 
   72500    910.23905   -6449.5755    2095.5842    33.049771 
   73000    878.92626   -6445.1836    79.618549     33.09292 
   73500    912.28923   -6444.9552   -2462.7446    33.141156 
   74000    892.04165   -6441.1631    409.75735    33.104425 
   74500    893.18878   -6449.1533    2446.0352    33.046633 
   75000    889.83989   -6451.7649    369.03419    33.069309 
   75500      936.731   -6457.2212   -2718.9928    33.109618 
   76000    883.20164   -6447.3391   -1358.5512     33.11027 
   76500    893.15952   -6445.9635    1462.9197    33.071295 
   77000    919.68217   -6451.0538    616.40084    33.069357 
   77500    926.18567   -6432.3556    238.58383     33.14082 
   78000    920.71482   -6441.0462   -3140.7026    33.173236 
   78500    883.50233   -6446.0551    58.234648    33.092761 
   79000     877.6791   -6459.3618    1923.2795    33.021658 
   79500    912.21933   -6447.7031   -318.63462    33.098894 
   80000    908.70274   -6438.5851   -3328.5175    33.174823 
   80500     908.3204   -6440.5487   -1422.1209    33.135319 
   81000    897.86609   -6443.7364    1968.9489    33.071434 
   81500    910.83154   -6452.2675   -713.94277    33.086395 
   82000    897.26256   -6449.2318   -1113.3171    33.104143 
   82500    916.56136   -6443.3668    1078.4179    33.086642 
   83000    934.80591   -6444.5761    1272.9171    33.082243 
   83500    923.84358   -6442.1783     46.19332    33.111885 
   84000    869.79873   -6445.3089   -1229.8227    33.113682 
   84500    900.81782   -6448.1014    769.49344    33.076859 
   85000    885.53045   -6449.1924    951.46488    33.071805 
   85500    875.88103   -6439.2007    310.60461    33.112936 
   86000    897.04504   -6441.3955   -1441.7939    33.134516 
   86500    900.21484   -6444.5877   -741.29856     33.10819 
   87000    888.26362   -6454.4323    22.713974    33.070315 
   87500    894.41111   -6444.4807     1566.027    33.075544 
   88000    909.28075   -6441.6937    516.67315    33.111215 
   88500    933.87874   -6449.7578   -1833.5923    33.117262 
   89000    870.25349   -6448.5349   -195.42543    33.089368 
   89500    900.83084   -6449.6877    742.07648    33.069544 
   90000    895.40376   -6453.8809   -875.76188    33.086969 
   90500    904.92414   -6444.3112   -527.75981    33.108179 
   91000    892.20347   -6443.0017   -930.60268    33.118604 
   91500    912.24445   -6451.6473   -654.42584    33.092338 
   92000     906.8851   -6446.2481    988.09621    33.080167 
   92500    864.62726    -6448.196   -1425.7436    33.110149 
   93000    895.32234   -6445.4511   -373.12196    33.104697 
   93500    878.24093   -6442.1212    1071.7345    33.088592 
   94000     896.9461   -6448.3306    527.15667     33.08318 
   94500    896.52637   -6439.5383    797.49208    33.106306 
   95000    883.59872   -6443.9115    -1130.161    33.118692 
   95500    907.75387   -6440.6498    1843.2639    33.085536 
   96000    927.54185   -6444.2023    739.24216    33.088478 
   96500    906.94965   -6443.9781   -989.42489    33.121813 
   97000    915.68412   -6443.3956   -732.30706    33.114267 
   97500    911.23857   -6452.0682   -451.82139    33.084371 
   98000     895.3723   -6458.3668    -1175.027    33.064702 
   98500    881.61013   -6449.8691   -173.72196    33.082894 
   99000    882.39688   -6437.0924   -493.39958    33.129745 
   99500     878.4552   -6433.8479    477.51882    33.125644 
  100000    889.61642   -6445.3801    443.12697    33.085111 
  100500    909.47558   -6449.4152    1458.6148    33.067198 
  101000    891.94784   -6450.0205   -1260.5328    33.104242 
  101500    904.47524   -6446.1796    -956.1105    33.111249 
  102000    896.37667   -6438.2152    2614.4381    33.076769 
  102500    928.22364   -6446.5711     1967.678    33.061934 
  103000    901.20839   -6437.9739   -124.90921    33.124129 
  103500    902.26403   -6438.3742   -3072.8137    33.171191 
  104000    900.39057   -6442.7993   -114.75611    33.108538 
  104500    897.15519   -6449.1152    2479.4838    33.047334 
  105000    903.02757   -6449.9694   -32.057922    33.083127 
  105500    920.37188   -6447.9816   -3712.5301    33.153196 
  106000    894.07117   -6430.6774    1038.6285    33.125975 
  106500    906.75794   -6449.8997    884.56198    33.068379 
  107000    886.65973   -6448.8358    662.07233    33.072784 
  107500    890.16391   -6437.1477     -23.8219    33.124083 
  108000    902.75823   -6439.3407   -561.33418    33.123065 
  108500    890.20569   -6446.8082    756.02518    33.076448 
  109000    921.74309   -6453.6008     148.4145    33.072284 
  109500    910.59695   -6439.2717    661.56819    33.109094 
  110000     874.8536   -6441.2041   -2422.7906    33.149121 
  110500    889.85668   -6440.9525     680.6186    33.101588 
  111000    893.85311   -6452.3606     2397.924    33.036255 
  111500    904.64329   -6450.6408    1023.8557    33.065154 
  112000    889.96517   -6447.0018   -3004.9631    33.140732 
  112500    879.22182   -6444.0555   -2658.6852    33.145529 
  113000    909.15881   -6439.6272    2100.2237    33.080095 
  113500     902.2345   -6452.4683    991.38945    33.063073 
  114000    886.57813   -6438.6854   -34.640655    33.115362 
  114500    865.53731   -6441.4629   -2289.3804    33.143828 
  115000    888.68696   -6448.3084     554.2885    33.079622 
  115500    876.86669   -6452.2907    1778.1626    33.042635 
  116000    872.16759   -6444.4537     127.2565    33.092598 
  116500    878.62376   -6434.2487   -591.95472    33.141122 
  117000    861.47327   -6448.4016   -2713.3366     33.13302 
  117500     881.7407   -6453.6076     1705.397    33.044383 
  118000    883.16103   -6448.7848    3888.6764    33.026662 
  118500    888.52445   -6443.8491   -1489.5654    33.123528 
  119000    896.32066   -6448.6792   -4548.6058    33.160879 
  119500    904.42355   -6440.9108    2238.4238     33.07555 
  120000    888.20743   -6450.9687    2644.3685    33.035044 
  120500      886.477   -6454.5998   -20.264217    33.066967 
  121000     877.0574   -6444.1345   -696.37719    33.103343 
  121500    910.30843   -6439.9562    357.89253    33.112684 
  122000    885.01723     -6441.32   -297.86828     33.11238 
  122500    917.07325   -6440.3497    799.21728    33.104423 
  123000    889.00656    -6449.444   -1569.9447    33.110027 
  123500    927.91148   -6443.3832    691.78002    33.095696 
  124000    891.99586   -6438.2053    1143.8745    33.103396 
  124500    894.73559   -6445.0186   -1430.4247    33.124184 
  125000    899.42951   -6451.1449   -1309.4802    33.100413 
  125500    921.41573   -6443.5213    2126.1372    33.070821 
  126000     906.9455   -6443.9086    830.14208    33.094108 
  126500    899.27235   -6433.1061    481.44715     33.12324 
  127000    899.70556   -6432.0298    423.90184    33.129481 
  127500    890.71134    -6435.645    2109.8105    33.100582 
  128000    918.14802   -6444.4649    1398.1988     33.07874 
  128500    909.81053   -6458.1404    -1392.665     33.08663 
  129000    887.29413   -6452.9988   -861.30922    33.084059 
  129500    913.33784   -6453.6253   -1601.6252    33.094984 
  130000    879.87168   -6449.2549    -600.0818    33.093879 
  130500    899.38136   -6444.9364    1316.9843    33.081578 
  131000    895.72256   -6445.3976   -592.01025    33.112592 
  131500    918.95492   -6449.8246   -2745.4925    33.126857 
  132000    896.93189   -6451.3701   -1519.9456    33.096015 
  132500    923.67863   -6444.4352    2815.4036    33.063841 
  133000    906.68395   -6443.6346   -41.789045     33.10593 
  133500    905.71493    -6433.172    340.06655    33.132494 
  134000     924.0178    -6445.171   -821.45518    33.119759 
  134500    897.37575    -6439.109    1629.3766    33.095548 
  135000    890.95373   -6436.3566     1413.571     33.10479 
  135500    900.92032   -6447.5165   -2397.7317    33.133291 
  136000    907.73728   -6440.1204     109.0731    33.116742 
  136500    894.70579   -6449.2048    920.65576    33.073585 
  137000    893.90436    -6455.033   -337.50618    33.068662 
  137500    920.03697   -6445.0645    268.12628    33.096908 
  138000    851.18689   -6444.2875   -2428.5073    33.136496 
  138500    899.43376   -6438.5805     775.7761    33.107657 
  139000    900.19544   -6442.3126    2629.4827    33.064896 
  139500    885.09722   -6444.4488    936.36491    33.083771 
  140000     894.4695   -6448.0484   -3065.2483    33.135181 
  140500      884.116   -6444.3753   -1640.7876    33.125236 
  141000    890.00421   -6453.7098    203.07665    33.069802 
  141500    922.26902   -6452.5324    731.61909    33.072754 
  142000     870.8512   -6444.3959    -2075.615    33.134511 
  142500    899.83269   -6445.2507   -2440.7319    33.135803 
  143000    915.79436   -6448.7318    2973.4962     33.04333 
  143500    904.60188   -6452.4398    2976.2894    33.028898 
  144000    870.47872   -6446.7784   -2108.8245    33.120379 
  144500    899.35236    -6433.719   -919.74588    33.151916 
  145000    873.71016   -6443.8138    111.76422    33.099702 
  145500    938.57982   -6450.8871    1393.6962    33.055956 
  146000    922.69556   -6441.8107    1595.1091    33.092183 
  146500    911.94175   -6432.2174    597.57096    33.137016 
  147000    916.29494   -6441.2859   -542.66906    33.124281 
  147500    898.36623    -6449.364   -267.69873    33.092833 
  148000    897.03831   -6446.2525    698.87185    33.083019 
  148500    903.11615   -6442.5319   -466.50223    33.115786 
  149000     932.2398    -6446.181   -1177.4257    33.120979 
  149500    899.10427   -6438.4758    1569.9976    33.098014 
  150000    889.32754   -6451.8731   -277.38783    33.079342 
Loop time of 117.437 on 4 procs for 100000 steps with 2000 atoms

Performance: 147.143 ns/day, 0.163 hours/ns, 851.522 timesteps/s
99.9% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.063     | 97.371     | 100.75     |  31.9 | 82.91
Bond    | 0.0075245  | 0.0086445  | 0.0096323  |   0.8 |  0.01
Neigh   | 5.2025     | 5.5175     | 5.7241     |   8.8 |  4.70
Comm    | 7.0419     | 10.662     | 15.336     | 103.7 |  9.08
Output  | 0.21151    | 0.21168    | 0.21194    |   0.0 |  0.18
Modify  | 2.9919     | 3.088      | 3.1592     |   3.8 |  2.63
Other   |            | 0.5787     |            |       |  0.49

Nlocal:    500 ave 505 max 489 min
Histogram: 1 0 0 0 0 0 0 1 0 2
Nghost:    2145.75 ave 2154 max 2140 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:    25384.2 ave 25732 max 24600 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 101537
Ave neighs/atom = 50.7685
Ave special neighs/atom = 0
Neighbor list builds = 4012
Dangerous builds = 0

write_data	data.final.${p_id}
write_data	data.final.0
System init for write_data ...

Total wall time: 0:02:53
